   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 PLACE=&14CA:OSW=&FFEE:CUOFF=&1429
   30 Fore=&359
   40 FORA%=0TO2STEP2:P%=&1E00:[OPTA%
   50 .count EQUD0:EQUW0:.xcr EQUD0:EQUW0:.ycr EQUD0:EQUW0
   60 .STAR0 LDA#0:LDX#5:STAcount,X:DEX:BPLP%-4:RTS
   70 .STAR1 LDX#5:.star1 LDAcount,X:BEQnotec:DECcount,X:BNEnotec:TXA:PHA:LDYycr,X:LDAxcr,X:TAX:LDA#10:JSRPLACE:PLA:TAX:.notec DEX:BPLstar1:RTS
   80 .STAR2 STX&71:STY&72:LDX#5:LDAcount,X:BEQP%+6:DEX:BPLP%-6:RTS:LDA#3:STAcount,X:LDA&72:STAycr,X:TAY:LDA&71:STAxcr,X:TAX:LDA#10:JSRPLACE:LDA#6:JMP&A00
   90 .STAR3 LDX#5:.star3 LDAcount,X:BEQstar4:TXA:PHA:LDYycr,X:LDAxcr,X:TAX:LDA#10:JSRPLACE:PLA:TAX:.star4 DEX:BPLstar3:RTS
  100 .messag EQUB5:EQUB25:EQUB4:EQUW256:EQUW650:EQUS"AVOID SPIKES":EQUB4
  110 .MESSAGE LDA&7C:CMP#9:BCSmemot:LDX#9:.melop LDA&DBE,X:CMP#5:BEQmes:DEX:BPLmelop:RTS:.mes LDA#&3F:STAFore:LDY#0:LDX#MESSAGE-messag:.mloop LDAmessag,Y:JSROSW:INY:DEX:BNEmloop:.memot JMPCUOFF
  120 .zap EQUB17:EQUB4:EQUB31:EQUB5:EQUB22:.ZAP LDY#0:LDX#5:.zlop LDAzap,Y:JSROSW:INY:DEX:BNEzlop:LDY#244:.zop TYA:JSROSW:INY:CPY#254:BNEzop:RTS
  130 ]:NEXT

