   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 SCOR=&1FB9:STAR2=&1E3D:FUSE2=&2A34
   30 pres=&1D59:PLACE=&14CA:OSB=&FFF4
   40 byte=&CD:yreg=&CF:claw=&409
   50 ribof=&27E0:hreturn=&B6
   60 FORA%=0TO2STEP2:P%=&2A99:[OPTA%
   70 .where LDX#9:.when LDA&D00,X:CMP#1:BEQwher:DEX:BNEwhen:.wher STXclaw:RTS
   80 .exat EQUW0:EQUW1:EQUW1:EQUW0:EQUW1:EQUW&101:EQUB1
   90 .pos EQUB0:EQUB10:EQUB20:EQUB30:EQUB40:EQUB50:EQUB60:EQUB70:EQUB80:EQUB90:EQUB100:EQUB110:EQUB120:EQUB130:EQUB140:EQUB150:EQUB160:EQUB170:EQUB180:EQUB190
  100 .Remove TAX:LSRA:LSRA:LSRA:LSRA:STAbyte+1:TXA:AND#15:STAbyte:JSRpulsar:LDX&8E:LDY&8F:LDAbyte:JSRPLACE:LDAbyte+1:BEQP%+9:LDX&8E:LDY&8F:JSRPLACE
  110 LDAbyte:CMP#5:BNErem:LDY&8F:INY:CPY#20:BEQrem:LDX&8E:JSRPLACE:.rem LDYbyte:JSRSCOR:LDYbyte+1:BEQP%+5:JSRSCOR:LDY&8F:LDApos,Y:CLC:ADC&8E:STAyreg:TAY
  120 LDXbyte:LDAexat,X:BEQnoex:LDY&8F:LDX&8E:JMPSTAR2:.noex CPX#3:BNEnoftank:LDA#2:STA&D00,Y:JSR&A00:LDA#2:LDX&8E:LDY&8F:JSRPLACE:LDX&8E:BEQrout:LDYyreg:LDX&CFF,Y:BNErout:LDA#2:STA&CFF,Y
  130 LDX&8E:DEX:LDY&8F:JMPPLACE:.noftank CPX#7:BNErout:LDX&8E:LDY&8F:JSRFUSE2:LDA#2:JMP&A00:.rout RTS
  140 .SEARCH STX&8C:STY&8F:LDY#9:.search LDA(&8C),Y:CMP#9:BEQfsear:DEY:BPLsearch:RTS:.fsear LDA#0:STA(&8C),Y:STY&8E:LDX&8E:LDY&8F:LDA#9:JSRPLACE:LDX#3:LDY&8E
  150 .through TYA:CLC:ADC#10:TAY:INC&8F:LDA(&8C),Y:BEQthou:TAX:LDA#0:STA(&8C),Y:TXA:JMPRemove:.thou DEX:BNEthrough:LDA#9:STA(&8C),Y:LDX&8E:LDY&8F:JMPPLACE
  160 .FIRE LDX#9:LDA#&D:STA&8D:.row LDA&DBE,X:CMP#9:BEQlast:DEX:BPLrow:BMInoth:.last LDA#0:STA&DBE,X:LDA#9:LDY#19:JSRPLACE
  170 .noth LDX#&A0:LDY#16:JSRSEARCH:LDX#&82:LDY#13:JSRSEARCH:LDX#&64:LDY#10:JSRSEARCH:LDX#&46:LDY#7:JSRSEARCH:LDX#&28:LDY#4:JSRSEARCH:LDX#&A:LDY#1:JSRSEARCH:LDApres+9:.noshot CMP#3:BCSfiout:LDA&7B
  180 CMP#74:BNEkey:LDA#128:LDX#0:JSROSB:TXA:AND#1:BNEfire:RTS:.key LDA#129:TAY:LDX#hreturn:JSROSB:TYA:BMIfire:.fiout RTS
  190 .fire JSRwhere:LDA&D0A,X:BNEspcx:LDA#9:STA&D0A,X:LDY#1:JSRPLACE:LDA#1:JSR&A00:LDXclaw:BEQright:LDA&CFF,X:BEQright:CMP#12:BEQfiout:TAY:LDA#0:STA&CFF,X:STA&8F:TYA:DEX:STX&8E
  200 JMPRemove:.right CPX#9:BEQfiout:LDA&D01,X:BEQfiout:CMP#11:BEQfiout:TAY:LDA#0:STA&D01,X:STA&8F:TYA:INX:STX&8E:JMPRemove
  205 .spcx CMP#5:BNEfiout:LDY#1:LDA#5:JSRPLACE:LDXclaw:LDA#0:STA&D0A,X:LDA#5:LDY#2:JMPPLACE
  210 .pulsar LDAbyte:CMP#8:BEQrib:LDAbyte+1:CMP#8:BEQrib:RTS:.rib JMPribof
  220 ]:NEXT

