   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 OSW=&FFEE:OSB=&FFF4:endpoint=&2000
   30 FORA%=0TO2STEP2:P%=&E02:[OPTA%
   40 \"„GRID0
   50 .Grid EQUW923:EQUW705:EQUW748:EQUW832:EQUW531:EQUW832:EQUW356:EQUW705:EQUW290:EQUW500:EQUW356:EQUW294:EQUW531:EQUW167:EQUW748:EQUW167:EQUW923:EQUW294:EQUW990:EQUW500:EQUW923:EQUW705
   60 EQUB194:EQUW-11:EQUB203:EQUW-7:EQUB30:EQUW-4:EQUB174:EQUW-12:EQUB30:EQUW4:EQUB174:EQUW-12:EQUB194:EQUW10:EQUB203:EQUW-7:EQUB174:EQUW12:EQUB0:EQUW0:EQUB194:EQUW10:EQUB203:EQUW7
   70 EQUB30:EQUW4:EQUB174:EQUW12:EQUB30:EQUW-4:EQUB174:EQUW12:EQUB194:EQUW-11:EQUB150:EQUW7:EQUB240:EQUW-13:EQUB0:EQUW0:EQUB210:EQUW-11:EQUB203:EQUW-7
   80 \"„GRID1
   90 EQUW220:EQUW180:EQUW510:EQUW180:EQUW770:EQUW180:EQUW1060:EQUW180:EQUW1060:EQUW450:EQUW1060:EQUW720:EQUW770:EQUW720:EQUW510:EQUW720:EQUW220:EQUW720:EQUW220:EQUW450:EQUW220:EQUW180
  100 EQUB0:EQUW14:EQUB0:EQUW10:EQUB125:EQUW4:EQUB0:EQUW10:EQUB125:EQUW-6:EQUB0:EQUW10:EQUB0:EQUW-14:EQUB0:EQUW10:EQUB0:EQUW-14:EQUB0:EQUW0:EQUB0:EQUW-14:EQUB0:EQUW-10:EQUB125:EQUW-6:EQUB0:EQUW-10
  110 EQUB125:EQUW4:EQUB0:EQUW-10:EQUB0:EQUW14:EQUB0:EQUW-10:EQUB0:EQUW14:EQUB0:EQUW0:EQUB0:EQUW14:EQUB0:EQUW10
  120 \"„GRID2
  130 EQUW250:EQUW350:EQUW500:EQUW350:EQUW640:EQUW100:EQUW780:EQUW350:EQUW1030:EQUW350:EQUW1030:EQUW600:EQUW780:EQUW600:EQUW640:EQUW850:EQUW500:EQUW600:EQUW250:EQUW600:EQUW250:EQUW350
  140 EQUB0:EQUW13:EQUB0:EQUW5:EQUB0:EQUW5:EQUB0:EQUW5:EQUB0:EQUW0:EQUB0:EQUW13:EQUB0:EQUW-5:EQUB0:EQUW5:EQUB0:EQUW-13:EQUB0:EQUW5:EQUB0:EQUW-13:EQUB0:EQUW-5:EQUB0:EQUW-5:EQUB0:EQUW-5:EQUB0:EQUW0:EQUB0:EQUW-13:EQUB0:EQUW5:EQUB0:EQUW-5
  150 EQUB0:EQUW13:EQUB0:EQUW-5:EQUB0:EQUW13:EQUB0:EQUW5
  160 \"„GRID3
  170 EQUW140:EQUW700:EQUW240:EQUW590:EQUW340:EQUW480:EQUW440:EQUW370:EQUW540:EQUW260:EQUW640:EQUW150:EQUW740:EQUW260:EQUW840:EQUW370:EQUW940:EQUW480:EQUW1040:EQUW590:EQUW1140:EQUW700
  180 EQUB0:EQUW20:EQUB0:EQUW0:EQUB0:EQUW16:EQUB102:EQUW4:EQUB0:EQUW12:EQUB204:EQUW8:EQUB0:EQUW8:EQUB51:EQUW13:EQUB0:EQUW4:EQUB153:EQUW17:EQUB0:EQUW0:EQUB0:EQUW22:EQUB0:EQUW-4:EQUB153:EQUW17
  190 EQUB0:EQUW-8:EQUB51:EQUW13:EQUB0:EQUW-12:EQUB204:EQUW8:EQUB0:EQUW-16:EQUB102:EQUW4:EQUB0:EQUW-20:EQUB0:EQUW0
  200 \"„GRID4
  210 EQUW160:EQUW&140:EQUW&118:EQUW&140:EQUW&190:EQUW&140:EQUW&190:EQUW200:EQUW&208:EQUW200:EQUW&280:EQUW200:EQUW&2F8:EQUW200:EQUW&370:EQUW200:EQUW&370:EQUW&140:EQUW&3E8:EQUW&140:EQUW&460:EQUW&140
  220 EQUB0:EQUW18:EQUB0:EQUW13:EQUB0:EQUW14:EQUB0:EQUW13:EQUB0:EQUW10:EQUB0:EQUW13:EQUB0:EQUW10:EQUB0:EQUW18:EQUB0:EQUW5:EQUB0:EQUW18
  230 EQUB0:EQUW0:EQUB0:EQUW18:EQUB0:EQUW-5:EQUB0:EQUW18:EQUB0:EQUW-10:EQUB0:EQUW18:EQUB0:EQUW-10:EQUB0:EQUW13:EQUB0:EQUW-14:EQUB0:EQUW13:EQUB0:EQUW-18:EQUB0:EQUW13
  240 \"„GRID5
  250 EQUW100:EQUW200:EQUW370:EQUW200:EQUW640:EQUW200:EQUW910:EQUW200:EQUW1180:EQUW200:EQUW980:EQUW450:EQUW805:EQUW680:EQUW640:EQUW900:EQUW475:EQUW680:EQUW292:EQUW450:EQUW100:EQUW200
  260 EQUB0:EQUW19:EQUB204:EQUW10:EQUB204:EQUW10:EQUB204:EQUW10:EQUB0:EQUW0:EQUB204:EQUW10:EQUB51:EQUW-9:EQUB204:EQUW10:EQUB51:EQUW-19:EQUB204:EQUW10
  270 EQUB102:EQUW-12:EQUB0:EQUW2:EQUB0:EQUW-6:EQUB102:EQUW-6:EQUB0:EQUW0:EQUB102:EQUW-14:EQUB0:EQUW6:EQUB102:EQUW-6:EQUB102:EQUW12:EQUB0:EQUW2:EQUB0:EQUW19:EQUB204:EQUW10
  280 \"„GRID6
  290 EQUW40:EQUW200:EQUW160:EQUW200:EQUW280:EQUW200:EQUW400:EQUW200:EQUW520:EQUW200:EQUW640:EQUW200:EQUW760:EQUW200:EQUW880:EQUW200:EQUW1000:EQUW200:EQUW1120:EQUW200:EQUW1240:EQUW200
  300 EQUB0:EQUW23:EQUB0:EQUW18:EQUB0:EQUW19:EQUB0:EQUW18:EQUB150:EQUW14:EQUB0:EQUW18:EQUB0:EQUW10:EQUB0:EQUW18:EQUB0:EQUW5:EQUB0:EQUW18:EQUB0:EQUW0:EQUB0:EQUW18:EQUB0:EQUW-5:EQUB0:EQUW18:EQUB0:EQUW-10:EQUB0:EQUW18
  310 EQUB240:EQUW-15:EQUB0:EQUW18:EQUB0:EQUW-19:EQUB0:EQUW18:EQUB0:EQUW-23:EQUB0:EQUW18
  320 \"„GRID7
  330 EQUW316:EQUW276:EQUW590:EQUW366:EQUW763:EQUW131:EQUW763:EQUW420:EQUW1040:EQUW512:EQUW763:EQUW606:EQUW763:EQUW892:EQUW590:EQUW660:EQUW316:EQUW740:EQUW490:EQUW512:EQUW316:EQUW276
  340 EQUB0:EQUW12:EQUB0:EQUW9:EQUB0:EQUW2:EQUB0:EQUW6:EQUB0:EQUW-5:EQUB0:EQUW15:EQUB0:EQUW-5:EQUB0:EQUW4:EQUB0:EQUW-15:EQUB0:EQUW0:EQUB0:EQUW-5:EQUB0:EQUW-4:EQUB0:EQUW-5:EQUB0:EQUW-15
  350 EQUB0:EQUW2:EQUB0:EQUW-6:EQUB100:EQUW12:EQUB0:EQUW-9:EQUB0:EQUW6:EQUB0:EQUW0:EQUB0:EQUW12:EQUB0:EQUW9
  360 .cls EQUB18:EQUB0:EQUB15:EQUB18:EQUB0:EQUB128:EQUB19:EQUB15:EQUD0:EQUB24:EQUW1:EQUW50:EQUW1279:EQUW924:EQUB&10
  370 .gridc EQUW0:EQUW&FF00:EQUW&FF:EQUW&FF
  380 .fract EQUW0:.work EQUW0:EQUW0:.posit EQUB0:.pos EQUB0:.temp EQUS"      "
  390 .GRID LDX#gridc-cls:LDY#0:LDAcls,Y:JSROSW:INY:DEX:BNEP%-8:LDX&73:LDAgridc,X:STA&74
  400 LDY#Grid/256:LDA#Grid AND255:STX&71:LDX&71:BEQpass:CLC:ADC#110:BCCP%+3:INY:DEX:BNEP%-7:.pass STA&79:STY&7A:LDY#0:LDX#10
  410 LDA#25:JSROSW:LDA#4:JSROSW:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY
  420 .mloop LDA#25:JSROSW:LDA#5:JSROSW:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:DEX:BNEmloop
  430 LDA#0:STAposit:LDA#11:STApos:STY&72:.dloop LDY&72:LDA(&79),Y:STAfract:INY
  440 LDA(&79),Y:STAwork:INY:LDA(&79),Y:STAwork+1:INY:LDA(&79),Y:STAfract+1:INY:LDA(&79),Y:STAwork+2:INY:LDA(&79),Y:STAwork+3:INY:STY&72:LDX#5
  450 LDAfract,X:STAtemp,X:DEX:BPLP%-7:ASLtemp:ROLtemp+2:ROLtemp+3:ASLtemp+1:ROLtemp+4:ROLtemp+5:ASLtemp:ROLtemp+2:ROLtemp+3:ASLtemp+1:ROLtemp+4:ROLtemp+5:LDX#4
  460 .calc ASLfract:ROLwork:ROLwork+1:ASLfract+1:ROLwork+2:ROLwork+3:DEX:BNEcalc
  470 LDAfract:CLC:ADCtemp:LDAwork:ADCtemp+2:STAwork:LDAwork+1:ADCtemp+3:STAwork+1:LDAfract+1:CLC:ADCtemp+1:LDAwork+2:ADCtemp+4:STAwork+2:LDAwork+3:ADCtemp+5:STAwork+3
  480 LDYposit:LDA#25:JSROSW:LDA#4:JSROSW:LDA(&79),Y:STA&75:JSROSW:INY:LDA(&79),Y:STA&76:JSROSW:INY:LDA(&79),Y:STA&77:JSROSW:INY:LDA(&79),Y:STA&78:JSROSW:INY:STYposit
  490 LDA&75:CLC:ADCwork:STA&75:LDAwork+1:ADC&76:STA&76:LDA&77:CLC:ADCwork+2:STA&77:LDA&78:ADCwork+3:STA&78
  500 LDA#25:JSROSW:LDA#5:JSROSW:LDA&75:JSROSW:PHA:LDA&76:JSROSW:PHA:LDA&77:JSROSW:PHA:LDA&78:JSROSW:PHA:DECpos:BEQP%+5:JMPdloop
  510 LDX#11:.back STX&71:TXA:ASLA:ASLA:TAX:LDA#25:JSROSW:LDA#5:JSROSW:LDY#3:.ofstack PLA:STAwork,Y:STAendpoint-1,X:DEX:DEY:BPLofstack
  520 LDAwork:JSROSW:LDAwork+1:JSROSW:LDAwork+2:JSROSW:LDAwork+3:JSROSW:LDX&71:DEX:BNEback:LDX&73:LDA#&F6:CLC:ADC#10:DEX:BPLP%-4:STA&88
  530 LDX#0:LDA&7C:CMP#17:BCCcycle0
  540 CMP#33:BCCcycle1:CMP#49:BCCcycle2
  550 CMP#65:BCCcycle3:CMP#81:BCCcycle4
  560 CMP#100:BCCcycle5:PLA:PLA:JMP&500
  570 .cycle0 LDY#0:BEQchan
  580 .cycle1 LDY#9:BNEchan
  590 .cycle2 LDY#18:BNEchan
  600 .cycle3 LDY#27:BNEchan
  610 .cycle4 LDY#36:BNEchan
  620 .cycle5 LDY#45
  630 .chan LDA#19:JSROSW
  640 LDAphys,X:JSROSW
  650 LDAphys0,Y:JSROSW
  660 LDA#0:JSROSW:JSROSW:JSROSW
  670 INY:INX:CPX#9:BNEchan:RTS
  680 .phys EQUB1:EQUB2:EQUB3:EQUB5:EQUB12:EQUB14:EQUB10:EQUB13:EQUB15
  690 .phys0 EQUB1:EQUB2:EQUB3:EQUB5:EQUB3:EQUB1:EQUB4:EQUB4:EQUB4
  700 .phys1 EQUB5:EQUB4:EQUB2:EQUB4:EQUB2:EQUB5:EQUB1:EQUB1:EQUB1
  710 .phys2 EQUB2:EQUB2:EQUB4:EQUB4:EQUB4:EQUB2:EQUB3:EQUB3:EQUB3
  720 .phys3 EQUB6:EQUB1:EQUB5:EQUB7:EQUB5:EQUB6:EQUB0:EQUB0:EQUB0
  730 .phys4 EQUB4:EQUB5:EQUB7:EQUB6:EQUB7:EQUB4:EQUB2:EQUB2:EQUB2
  740 .phys5 EQUB7:EQUB4:EQUB3:EQUB5:EQUB3:EQUB7:EQUB5:EQUB5:EQUB5
  750 ]:NEXT
  760 END
  770 MODE2
  780 FORT%=0TO7:?&73=T%:CALLGRID
  790 GCOL3,3:MOVE0,0:DRAW1280,1024
  800 F=GET
  810 NEXT

