   10 REM (c)1984 Atari, Inc. All Rights Reserved."
   20 VDU23,224,&10,&38,&7C,&C6,&82,&44,&28,0
   30 VDU23,225,&7C,&44,&44,&44,&44,&44,&44,&7C
   40 VDU23,226,16,16,16,16,16,16,16,16
   50 VDU23,227,&7C,4,4,&7C,&40,&40,&40,&7C
   60 VDU23,228,&7C,4,4,&3C,4,4,4,&7C
   70 VDU23,229,&44,&44,&44,&7C,4,4,4,4
   80 VDU23,230,&7C,&40,&40,&7C,4,4,4,&7C
   90 VDU23,231,&40,&40,&40,&7C,&44,&44,&44,&7C
  100 VDU23,232,&7C,4,4,4,4,4,4,4
  110 VDU23,233,&7C,&44,&44,&7C,&44,&44,&44,&7C
  120 VDU23,234,&7C,&44,&44,&7C,4,4,4,4
  130 VDU23,235,0,0,14,2,2,4,4,4
  140 VDU23,236,0,0,&EE,&8A,&EA,&2A,&AA,&EE
  150 VDU23,237,0,0,2,6,2,2,2,2
  160 VDU23,238,0,0,14,2,6,2,2,14
  170 VDU23,239,0,0,14,8,14,2,10,14
  180 VDU23,240,0,&18,&24,&42,&42,&42,&24,&18
  190 VDU23,241,0,16,&28,&C6,&82,&C6,&28,16
  200 VDU23,242,0,0,0,0,&C6,&44,&44,&7C
  210 VDU23,243,0,0,0,0,0,0,&7E,0
  220 VDU23,244,0,0,&EA,&8A,&EA,&2A,&2A,&EE
  230 VDU23,245,0,0,&EE,&A8,&EC,&88,&88,&8E
  240 VDU23,246,0,0,&E7,&A1,&A2,&C2,&A4,&A7
  250 VDU23,247,0,0,&77,&55,&77,&54,&54,&54
  260 VDU23,248,0,0,&77,&54,&76,&44,&44,&47
  270 VDU23,249,0,0,&73,&52,&52,&63,&52,&52
  280 VDU23,250,0,0,&BB,&A2,&B2,&22,&A2,&BB
  290 VDU23,251,0,0,&AB,&2A,&3B,&2A,&2A,&AA
  300 VDU23,252,0,0,&BB,&AA,&AA,&B2,&AA,&AB
  310 VDU23,253,0,0,&B8,&20,&30,&A0,&A0,&B8
  320 VDU23,254,&2,&BB,&5A,&30,&5F,&EE,&3D,&A8
  330 VDU23,255,255,255,255,255,255,255,255,255
  340 OSW=&FFEE:OSB=&FFF4:indat=&D00
  350 BONUS=&23CD
  360 Fore=&359:Plot=&35B:ZAP=&1EC4
  370 FORA%=0TO2STEP2:P%=&A80:[OPTA%
  380 .Inter LDA#16:JSROSW:LDA#3:STAPlot:JSR&A00:LDA#4:JSR&A00:JSRZAP:JSRBONUS
  390 LDX#30:.init TXA:ASLA:ASLA:TAY:LDA#&80:STAindat,Y:LDA#2:STAindat+1,Y:STAindat+3,Y:LDA#0:STAindat+2,Y:DEX:BPLinit
  400 LDA#140:STA&70:.run LDX#17
  410 .plot STX&71:TXA:LSRA:TAX:LDAstar,X:STAFore:LDA#25:JSROSW:LDA#69:JSROSW
  420 LDA&71:ASLA:TAX:ASLA:TAY:LDAindir,X:ASLA:TAX
  430 LDAindat,Y:CLC:ADCindirX,X:STAindat,Y:LDAindat+1,Y:ADCindirX+1,X:STAindat+1,Y:LDA&71:ASLA:TAX:LDAindir+1,X:ASLA:TAX
  440 LDAindat+2,Y:CLC:ADCindirX,X:STAindat+2,Y:LDAindat+3,Y:ADCindirX+1,X:STAindat+3,Y
  450 LDAindat,Y:JSROSW:LDAindat+1,Y:JSROSW:LDAindat+2,Y:JSROSW:LDAindat+3,Y:JSROSW:LDX&71:DEX:BPLplot
  460 JSRchex:JSRFIR:DEC&70:BNErun:RTS
  470 .FIR LDX#17:.fir STX&71:TXA:LSRA:TAX:LDAstar,X:STAFore
  480 LDA#25:JSROSW:LDA#69:JSROSW:LDA&71:ASLA:ASLA:TAY:LDAindat,Y:JSROSW:LDAindat+1,Y:JSROSW:LDAindat+2,Y:JSROSW:LDAindat+3,Y:JSROSW
  490 LDX&71:DEX:BPLfir:RTS
  500 .chex LDX#17:.cek TXA:ASLA:ASLA:TAY:LDAindat+1,Y:CMP#5:BCCP%+5:JSRreset:LDAindat+3,Y:CMP#4:BCCP%+5:JSRreset:DEX:BNEcek:RTS
  510 .reset TXA:PHA:LSRA:TAX:LDAstar,X:STAFore:LDA#25:JSROSW:LDA#69:JSROSW:LDA#&80:STAindat,Y:JSROSW:LDA#2:STAindat+1,Y:JSROSW:LDA#0:STAindat+2,Y:JSROSW:LDA#2:STAindat+3,Y:JSROSW:PLA:TAX:RTS
  520 .indirX EQUW-9:EQUW12:EQUW22:EQUW-12:EQUW-22:EQUW-14:EQUW17:EQUW3
  530 .indir EQUW&704:EQUW&400:EQUW&504:EQUW&207:EQUW&502:EQUW&401:EQUW&703:EQUW&206:EQUW&104:EQUW&101:EQUW&106:EQUW&703:EQUW&602:EQUW&505:EQUW&100:EQUW&605:EQUW&201:EQUW&702
  540 .star EQUB&3:EQUB&12:EQUB&F:EQUB&3C:EQUB&3F:EQUB&30:EQUB&3F:EQUB&C:EQUB&3F
  550 ]:NEXT

