   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 PLACE=&14CA:BXPO=&1A32:Line=&1AAA
   30 DELAY=&141E:OSW=&FFEE:claw=&409
   40 ELNTRY=&207B:NOISEON=&1DD8:PREV=&29BD
   50 SCREEN=&1F00:SETCH=&2E3D:GRID=&119E
   60 WIPE=&1D8D:LSPIKE=&1D98:ribof=&27E0
   70 LEVEL=&1F34:RIM=&2C91:PRESENT=&1D66
   80 BLASTM=&1C91:FREZE=&21CB:FIRE=&2BA7
   90 SMART=&28E7:BLOW=&2903:OPP=&2417
  100 MESSAGE=&1E96:WHERE=&2A99
  110 FLASH=&297D:NOISEOFF=&1DEC
  120 Inter=&A80:OSB=&FFF4:OSO=&FFF1
  130 STAR0=&1E12:FUSE0=&29E0:FUSE1=&29E6
  140 STAR1=&1E1D:STAR2=&1E3D:enable=&40F
  150 gridstat=&407:STAR3=&1E67:nosh=&2BF3
  160 scount=&8F:GENR=&2E82:HIGHS=&21FB
  170 SWIRL=&2F29:escape=&8F
  180 FORA%=4TO6STEP2:O%=&3000:P%=O%:[OPTA%
  190 .MASTER LDA#0:STAgridstat:LDA#1:STA&7C
  200 LDY#0:.putbyte LDA&3100,Y:STA&500,Y:LDA&3200,Y:STA&600,Y:LDA&3300,Y:STA&700,Y:INY:BNEputbyte:JMPSTART
  210 .LIP
  220 ]:P%=&500:O%=&3100:[OPTA%
  230 .START JSR ribof:DEC&7C:JSR ELNTRY:JSR SCREEN
  240 .CHRONOS SEI:LDA#50:STAtotal:LDA#14:LDX#5:JSROSB:LDX#4:LDAtimeorig,X:STAtimeout,X:DEX:BPLP%-7:LDA#0:STAfin
  250 LDY&7C:.ntime LDAtimeout:SEC:SBC#100:STAtimeout:BCSpast:DECtimeout+1:BCCpast:DECtimeout+2
  260 .past DEY:BNEntime:LDA#event AND255:STA&220:LDA#event/256:STA&221:LDX#timeout AND255:LDY#timeout/256:LDA#4:JSROSO:CLI
  270 LDY&7C:DEY:TYA:AND#7:STA&73:JSR GRID:JSR SETCH:JSR WIPE:JSR LSPIKE:JSR LEVEL:JSR STAR0:JSR FUSE0:LDA#0:STA&89:JSRPREV
  280 .Mloop LDA#0:STA&8A
  290 JSR PRESENT:JSR BLASTM
  300 JSR WHERE:JSR SMART
  310 JSR STAR1:JSR FUSE1
  320 JSR FIRE:JSR RIM
  330 JSR FREZE:JSR OPP:JSR SWIRL
  340 DECkeyc:BNEdechx:LDA#4:STAkeyc:JSRFLASH:JSRNOISEON:JSRNOISEOFF:LDA#129:TAY:LDX#escape:JSROSB:TYA:BPLdechx:JMPSTART
  350 .dechx LDA&8A:BNEdeath:LDAfin:BNEsly
  360 JSR GENR:BCCMloop:.sly INCenable:DECtotal:BNEMloop
  370 BEQslid
  380 .death JMPDEATH
  390 .slid JSR STAR3:JSR STAR0
  400 .slide LDA#20:STAavoid:.star JSR FUSE1:DECavoid:BNEstar:JSRribof:LDA#1:STA&400:JSRFLASH:LDA#10:JSR&A00:JSRCLEAN:JSR MESSAGE:LDX#9:.any LDA&DBE,X:BNEwait:DEX:BPLany:BMISLIDE
  410 .wait LDA&7C:CMP#12:BCCpassd:LDA#13:.passd STAwatlen+1:LDY#4:STYavoid
  420 LDAavorig,Y:STAavnew,Y:DEY:BPLP%-7
  430 LDA#event2 AND255:STA&220:LDA#event2/256:STA&221:.watlen LDA#0:ASLA:ASLA:ASLA:STA&70:LDAavnew:CLC:ADC&70
  440 STAavnew:BCCnohi:INCavnew+1
  450 .nohi LDX#avnew AND255:LDY#avnew/256:LDA#4:JSROSO:LDA#1:STAnosh
  460 .AVOID LDX#2:JSR DELAY:JSR PRESENT:JSR BLASTM:JSR FIRE:LDAavoid:BNEAVOID:JSRMESSAGE:LDX#1:JSR BLOW:LDA#3:STAnosh
  470 .SLIDE LDA#11:JSR&A00:JSR WHERE:LDXclaw:STX&8E
  480 STX&8C:LDY#0:STYscount:LDA#1:JSR PLACE:LDA#&D:STA&8D
  490 .SEARCH LDY#0:LDA&8C:CLC:ADC#20
  500 STA&8C:LDA(&8C),Y:BNEspiked:LDY#10
  510 LDA(&8C),Y:BNEspiked:LDX&8E
  520 LDAscount:ASLA:TAY:LDA#1:JSR PLACE
  530 LDX#3:JSRDELAY:LDX&8E:LDAscount
  540 ASLA:TAY:LDA#1:JSR PLACE
  550 INCscount:LDAscount:CMP#10
  560 BNESEARCH:.forward JSR Inter
  570 JMP CHRONOS:.spiked JSRFLUSH:LDX&8E:LDAscount:ASLA:TAY:INY:INY:JSR STAR2:JSRERAZE
  580 DEC&7F:BNEtry:JSR HIGHS:JMPnewgame
  590 .try LDX#50:JSRDELAY:JSR STAR3:JSR STAR0:LDA#1:LDXclaw:LDY#0:JSRPLACE:JMPslide
  600 .avorig EQUD-280:EQUB&FF
  610 .avnew EQUD0:EQUB0:.avoid EQUB0
  620 .event2 PHP:LDA#0:STAavoid:PLP:RTS
  630 .DEATH JSRribof:LDA#1:STA&400:JSRFLASH:LDXclaw:LDA#0:STA&D00,X:TAY:LDA#1:JSR PLACE:LDXclaw:JSR Line:LDXclaw:INX:JSR Line:LDXclaw:LDA&CFF,X:CMP#12:BEQDRAG:LDA&D01,X:CMP#11:BEQDRAG:LDX#1:JSR BLOW
  640 LDA#8:JSR&A00:LDXclaw:JSR BXPO:.rubspace JSRERAZE
  650 LDX#75:JSR DELAY:JSR FLUSH:DEC&7F:BEQnewgame:JMPMloop:.newgame JSRHIGHS:LDX#15:LDY#0:.gameover LDAgame,Y:JSROSW:INY:DEX:BNEgameover:LDX#255:JSR DELAY:JMP START
  660 .DRAG JSRCLEAN:LDA#12:JSR&A00:LDA#0:STAscount
  670 .drag JSRdragplace:LDX#2:JSR DELAY
  680 JSRdragplace:INCscount:LDAscount:CMP#10:BNEdrag:BEQrubspace
  690 .dragplace LDAscount:ASLA:TAY:PHA
  700 LDXclaw:LDA#1:JSR PLACE:PLA:TAY
  710 LDXclaw:LDA#2:JMP PLACE
  720 .FLUSH LDA#15:LDX#0:JMPOSB
  730 .ERAZE LDA#31:JSROSW:LDY&7F:DEY:TYA:JSROSW:LDA#2:JSROSW:LDA#32:JMP(&20E)
  740 .CLEAN LDX#1:JMP BLOW
  750 .game EQUW&711:EQUB31:EQUB5:EQUB12:EQUS"GAME  OVER"
  760 .timeorig EQUD-2800:EQUB&FF
  770 .timeout EQUD0:EQUB0:.fin EQUB0
  780 .event PHP:INCfin:PLP:RTS
  790 .total EQUB50:.keyc EQUB4
  800 ]:NEXT

