   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 OSW=&FFEE:OSB=&FFF4
   30 Answer=&75:Top=&77:Bot=&80:X1=&82
   40 Y1=&84:gang=&87:posit=&70
   50 workx=&90:worky=&B8:Fore=&359
   60 resx=&B0:resy=&B2:Plot=&35B
   70 mag=&80:inter=&81:magf=&82
   80 draw=&77:xmult=&90:ymult=&93
   81 pit=&96:delay=&75:endpoint=&420
   90 FORA%=0TO2STEP2:P%=&141E:[OPTA%
  100 .DELAY STXdelay:LDA#19:JSROSB:DECdelay:BNEP%-7
  110 .CUOFF LDA#23:JSROSW:LDA#1:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JMP(&20E)
  120 .table EQUW&600:EQUW&120C:EQUW&1E18:EQUW&2A24:EQUW&3630:EQUW&363C:EQUB60
  130 .Place ASLA:ASLA:TAY
  140 LDA(&79),Y:STA&75:INY
  150 LDA(&79),Y:STA&76:INY
  160 LDA(&79),Y:STA&77:INY
  170 LDA(&79),Y:STA&78
  180 LDY&71:LDA#44:CLC:ADCtable,Y:TAY
  190 LDA(&79),Y:STAxmult:INY
  200 LDA(&79),Y:STAxmult+1:INY
  210 LDA(&79),Y:STAxmult+2:INY
  220 LDA(&79),Y:STAymult:INY
  230 LDA(&79),Y:STAymult+1:INY
  240 LDA(&79),Y:STAymult+2
  250 LDA&72:STApit:LDX#8:.her RORpit:BCCpass:LDA&75:CLC:ADCxmult+1:STA&75:LDA&76:ADCxmult+2:STA&76:LDA&77:CLC:ADCymult+1:STA&77:LDA&78:ADCymult+2:STA&78:.pass ASLxmult:ROLxmult+1:ROLxmult+2:ASLymult:ROLymult+1:ROLymult+2:DEX:BNEher:RTS
  260 .PLACE ASLA:STA&70:STX&71:STY&72:TXA:JSRPlace:LDA&75:STA&80:LDA&76:STA&81:LDA&77:STA&82:LDA&78:STA&83:INC&71:LDA&71:JSRPlace:LDA&75:STA&84:LDA&76:STA&85:LDA&77:STA&86:LDA&78:STA&87
  270 LDA#3:STAPlot:LDY&70:LDAObject+1,Y:PHA:LDAObject,Y:PHA:RTS
  280 .Object EQUWDummy-1:EQUWBlaster-1:EQUWFlipper-1:EQUWFtanker-1:EQUWSpiker-1:EQUWSpikes-1:EQUWEshot-1:EQUWFuseball-1:EQUWPulsar-1:EQUWMshot-1:EQUWExplo-1:EQUWFlipperL-1:EQUWFlipperR-1
  290 .Dummy RTS
  300 .blastX EQUW2:EQUW2:EQUW-3:EQUW-4:EQUW2:EQUW-2:EQUW7:.blastY EQUW1:EQUW-1:EQUW-1:EQUW1:EQUW1:EQUW-1:EQUW0:.blastK EQUB0:EQUD&9090909:EQUW&900
  301 .bxx EQUS"**************"
  302 .byy EQUS"**************"
  305 .blastoggle EQUB0
  310 .Blaster LDA#15:STAFore:JSRMiddle:LDX#13:LDAblastoggle:BNEblston:STXblastoggle:LDAblastX,X:STAworkx,X:LDAblastY,X:STAworky,X:DEX:BPLP%-11:LDY#14:JSRMAG
  320 LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:STAgang:LDX#13:JSRROTA:LDX#13:.bprev LDAworkx,X:STAbxx,X:LDAworky,X:STAbyy,X:DEX:BPLbprev:BMIblstdraw
  322 .blston LDAbxx,X:STAworkx,X:LDAbyy,X:STAworky,X:DEX:BPLblston:INX:STXblastoggle
  325 .blstdraw LDA#7:LDX#blastK MOD256:LDY#blastK/256:JMPDraw
  330 .flipperX EQUW3:EQUW-6:EQUW0:EQUW6:.flipperY EQUW1:EQUW-2:EQUW2:EQUW-2:.flipperK EQUB0:EQUB9:EQUB0:EQUB9
  340 .Flipper LDA#3:STAFore:JSRMiddle:LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:STAgang:.flipped LDX#7:LDAflipperX,X:STAworkx,X:LDAflipperY,X:STAworky,X:DEX:BPLP%-11:LDY#8:JSRMAG
  350 LDX#7:JSRROTA:LDX#flipperK MOD256:LDY#flipperK/256:LDA#4:JMPDraw
  360 .ftankerX EQUW2:EQUW-2:EQUW-2:EQUW2:EQUW2:.ftankerY EQUW0:EQUW2:EQUW-2:EQUW-2:EQUW2:.ftankerK EQUB0:EQUW&909:EQUW&909
  370 .Ftanker LDA#51:STAFore:JSRMiddle:LDX#9:LDAftankerX,X:STAworkx,X:LDAftankerY,X:STAworky,X:DEX:BPLP%-11:LDY#10:JSRMAG:LDX#ftankerK MOD256:LDY#ftankerK/256:LDA#5:JMPDraw
  380 .spikerX EQUW2:EQUW-1:EQUW-2:EQUW2:.spikerY EQUW1:EQUW1:EQUW-2:EQUW-1:.spikerK EQUD&9090909
  390 .Spiker LDA#12:STAFore:JSRMiddle:LDX#7:LDAspikerX,X:STAworkx,X:LDAspikerY,X:STAworky,X:DEX:BPLP%-11:LDY#8:JSRMAG:LDX#spikerK MOD256:LDY#spikerK/256:LDA#4:JMPDraw
  400 .Spikes JSRMiddle:LDA#51:STAFore:LDA#25:JSROSW:LDA#65:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW:JSROSW:LDX&71:DEX:LDY#20:JSRPLACE:LDA#12:STAFore
  410 JSRDif:JSRDivx:JSRDivy:LDA#25:JSROSW:LDA#5:JSROSW:LDA&75:CLC:ADC&84:STA&75:LDA&76:ADC&85:STA&76:LDA&77:CLC:ADC&86:STA&77:LDA&78:ADC&87:STA&78:LDA&75:JSROSW:LDA&76:JSROSW:LDA&77:JSROSW:LDA&78:JMP(&20E)
  420 .Eshot LDA#60:STAFore:JMPes
  430 .fuseballX EQUW2:EQUW-2:EQUW3:EQUW-3:EQUW1:EQUW-2:EQUW1:EQUW-3:.fuseballY EQUW2:EQUW-2:EQUW1:EQUW-1:EQUW-2:EQUW0:EQUW2:EQUW1:.fuseballK EQUW9:EQUW9:EQUW9:EQUW&909:.fuseballZ EQUB3:EQUB15:EQUB0:EQUB12:EQUB0:EQUB63:EQUB0:EQUB48
  440 .Fuseball JSRMiddle:LDX#15:LDAfuseballX,X:STAworkx,X:LDAfuseballY,X:STAworky,X:DEX:BPLP%-11:LDY#18:JSRMAG:LDA#0:STA&75:STA&76:STA&77
  450 LDA#8:STA&78:.fuse LDX&76:LDAfuseballZ,X:BEQnocol:STAFore:.nocol LDA#25:JSROSW:LDX&75:LDAfuseballK,X:JSROSW:LDX&77
  460 LDAworkx,X:JSROSW:LDAworkx+1,X:JSROSW:LDAworky,X:JSROSW:LDAworky+1,X:JSROSW:INX:INX:STX&77:INC&75:INC&76:DEC&78:BNEfuse:RTS
  470 .pulsarX EQUW-2:EQUW-1:EQUW3:EQUW1:EQUW2:.pulsarY EQUW2:EQUW-2:EQUW0:EQUW2:EQUW-2:.pulsarK EQUW&909:EQUB0:EQUW&909
  480 .Pulsar LDA#60:STAFore:JSRMiddle:LDX#10:LDApulsarX,X:STAworkx,X:LDApulsarY,X:STAworky,X:DEX:BPLP%-11:LDY#10:JSRMAG:LDX#pulsarK MOD256:LDY#pulsarK/256:LDA#5:JMPDraw
  490 .mshotX EQUW1:EQUW-2:.mshotY EQUW-1:EQUW0:.mshotK EQUW&4141
  500 .Mshot LDA#63:STAFore:.es JSRDif:JSRDivx:JSRDivy:LDA#25:JSROSW:LDA#69:JSROSW:LDA&75:CLC:ADC&84:STA&75:LDA&76:ADC&85:STA&76:LDA&77:CLC:ADC&86:STA&77:LDA&78:ADC&87:STA&78
  510 LDA&75:JSROSW:LDA&76:JSROSW:LDA&77:JSROSW:LDA&78:JSROSW:LDX#3:LDAmshotX,X:STAworkx,X:LDAmshotY,X:STAworky,X:DEX:BPLP%-11:LDY#4:JSRMAG:LDA#2:LDX#mshotK MOD256:LDY#mshotK/256:JMPDraw
  520 .exploX EQUW3:EQUW-6:EQUW1:EQUW4:EQUW0:EQUW-4:.exploY EQUW0:EQUW0:EQUW2:EQUW-4:EQUW4:EQUW-4:.exploK EQUB0:EQUB9:EQUB0:EQUB9:EQUB0:EQUB9
  530 .Explo LDA#63:STAFore:JSRMiddle:LDX#11:LDAexploX,X:STAworkx,X:LDAexploY,X:STAworky,X:DEX:BPLP%-11:LDY#12:JSRMAG:LDX#exploK MOD256:LDY#exploK/256:LDA#6:JMPDraw
  540 .FlipperL LDA#3:STAFore:LDA#25:JSROSW:LDA#4:JSROSW:LDA&80:JSROSW:LDA&81:JSROSW:LDA&82:JSROSW:LDA&83:JSROSW:LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:CLC:ADC#9:CMP#35:BCCP%+4:SBC#35:STAgang:JMPflipped
  550 .FlipperR LDA#3:STAFore:LDA#25:JSROSW:LDA#4:JSROSW:LDA&84:JSROSW:LDA&85:JSROSW:LDA&86:JSROSW:LDA&87:JSROSW:LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:CLC:ADC#9:CMP#35:BCCP%+4:SBC#35:STAgang:JMPflipped
  560 .Dif LDA&80:SEC:SBC&84:STA&75:LDA&81:SBC&85:STA&76:LDA&82:SEC:SBC&86:STA&77:LDA&83:SBC&87:STA&78:RTS
  570 .Divx BIT&76:BMIP%+7:LSR&76:ROR&75:RTS:SEC:ROR&76:ROR&75:RTS
  580 .Divy BIT&78:BMIP%+7:LSR&78:ROR&77:RTS:SEC:ROR&78:ROR&77:RTS
  590 .Draw STXdrapok+1:STYdrapok+2::STAdraw:LDY#0:LDX#0:.raw LDA#25:JSROSW:.drapok LDADraw,Y:JSROSW:LDAworkx,X:JSROSW:LDAworkx+1,X:JSROSW:LDAworky,X:JSROSW:LDAworky+1,X:JSROSW:INX:INX:INY:DECdraw:BNEraw:RTS
  600 .MAG LDA#24:SEC:SBC&72:STAmag:STYinter:LDX#0:.reset LDA#0:STAresx:STAresx+1:STAresy:STAresy+1:LDY#5:LDAmag:STAmagf:.moss RORmagf:BCCnoin
  610 LDAworkx,X:CLC:ADCresx:STAresx:LDAworkx+1,X:ADCresx+1:STAresx+1:LDAworky,X:CLC:ADCresy:STAresy:LDAworky+1,X:ADCresy+1:STAresy+1:.noin ASLworkx,X:ROLworkx+1,X:ASLworky,X:ROLworky+1,X:DEY:BNEmoss
  620 LDAresx:STAworkx,X:LDAresx+1:STAworkx+1,X:LDAresy:STAworky,X:LDAresy+1:STAworky+1,X:INX:INX:CPXinter:BCCreset:RTS
  630 .Middle JSRDif:JSRDivx:JSRDivy:LDA#25:JSROSW:LDA#4:JSROSW:LDA&75:CLC:ADC&84:STA&75:LDA&76:ADC&85:STA&76:LDA&77:CLC:ADC&86:STA&77:LDA&78:ADC&87:STA&78:LDA&75:JSROSW:LDA&76:JSROSW:LDA&77:JSROSW:LDA&78:JMP(&20E)
  640 .BxpoX EQUW0:EQUW5:EQUW-2:EQUW5:EQUW-5:EQUW-3:EQUW-1:EQUW-5:EQUW4:EQUW-5:EQUW7:.BxpoY EQUW2:EQUW5:EQUW-6:EQUW0:EQUW-2:EQUW-5:EQUW5:EQUW-2:EQUW3:EQUW4:EQUW-2:.BxpoK EQUB0:EQUW&909:EQUW&909:EQUW&909:EQUW&909:EQUW&909:EQUW&909:.Bc EQUW0
  650 .BXPO LDA#3:STAPlot:LDA#15:STAFore:LDA#0:STABc:STXBc+1:INCBc:INCBc:LDABc:CMP#10:BCSP%+8:JSRBlop:CLV:BVCP%-17:DECBc:DECBc:BEQP%+8:JSRBlop:CLV:BVCP%-12:RTS
  660 .Blop LDA#0:LDXBc+1:LDY#0:JSRPLACE:JSRMiddle:LDX#21:LDABxpoX,X:STAworkx,X:LDABxpoY,X:STAworky,X:DEX:BPLP%-11:LDA#9:SEC:SBCBc:ASLA:ASLA:STA&72:LDY#24:JSRMAG:LDA#11:LDX#BxpoK MOD256:LDY#BxpoK/256:JSRDraw:LDX#2:JMPDELAY
  670 .times4 EQUW&400:EQUW&C08:EQUW&1410:EQUW&1C18:EQUW&2420:EQUB40
  680 .LIN LDA#3:STAPlot:LDA#240:STAFore:LDYtimes4,X:LDA#25:JSROSW:LDA#4:JSROSW:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:DEY:DEY:DEY
  690 LDA#25:JSROSW:LDA#5:JSROSW:LDAendpoint,Y:JSROSW:LDAendpoint+1,Y:JSROSW:LDAendpoint+2,Y:JSROSW:LDAendpoint+3,Y:JMP(&20E)
  700 RTS
  710 .cos EQUD&6E777D7F:EQUD&2B3F5161:EQUD&AB960016:EQUD&EEE1D1BF:EQUD&FDFFFDF7:EQUD&D1E1EEF7:EQUD&96ABBF:EQUD&513F2B16:EQUD&7D776E61:EQUB&7F
  720 .sin EQUD&BFAB9600:EQUD&F7EEE1D1:EQUD&F7FDFFFD:EQUD&BFD1E1EE:EQUD&160096AB:EQUD&61513F2B:EQUD&7F7D776E:EQUD&616E777D:EQUD&162B3F2B16:EQUB0
  730 .Gridang
  740 EQUD&B0F1217:EQUD&1F000407:EQUW&191D
  750 EQUD&1B000000:EQUD&1212121B:EQUW&909
  760 EQUD&1F0500:EQUD&D17121B:EQUW&912
  770 EQUD&6060606:EQUD&1F1F1F06:EQUW&1F1F
  780 EQUD&90000:EQUD&1B000000:EQUW0
  790 EQUD0:EQUD&E181818:EQUW&E0E
  800 EQUD0:EQUD0:EQUW0
  810 EQUD&231B0623:EQUD&160D1B16:EQUW&D05
  820 .ROTA STXleng+1:LDX#0
  830 .rota STXposit:LDAworkx,X:STATop:LDAworkx+1,X:STATop+1:LDYgang:LDAcos,Y:JSRFract:LDAAnswer:STAX1:LDAAnswer+1:STAX1+1:LDXposit
  840 LDAworky,X:STATop:LDAworky+1,X:STATop+1:LDYgang:LDAsin,Y:JSRFract:LDXposit:LDAX1:SEC:SBCAnswer:STAX1:LDAX1+1:SBCAnswer+1:STAX1+1:LDAworkx,X:STATop:LDAworkx+1,X:STATop+1:LDYgang:LDAsin,Y:JSRFract
  850 LDAAnswer:STAY1:LDAAnswer+1:STAY1+1:LDXposit:LDAworky,X:STATop:LDAworky+1,X:STATop+1:LDYgang:LDAcos,Y:JSRFract:LDAAnswer:CLC:ADCY1:STAY1:LDAAnswer+1:ADCY1+1:STAY1+1:LDXposit:LDAX1:STAworkx,X
  860 LDAX1+1:STAworkx+1,X:LDAY1:STAworky,X:LDAY1+1:STAworky+1,X:INX:INX:.leng CPX#0:BCSP%+5:JMProta:RTS
  870 .Fract STABot:EORTop+1:STABot+1:ASLBot:LDA#0:STAAnswer:STAAnswer+1:LDATop+1:BPLfra0:LDA#0:SEC:SBCTop:STATop:LDA#0:SBCTop+1:STATop+1:.fra0 LDX#7:.fra1 LSRTop+1:RORTop:ASLBot:BCCfra2:LDAAnswer:CLC:ADCTop:STAAnswer:LDAAnswer+1:ADCTop+1
  880 STAAnswer+1:.fra2 DEX:BNEfra1:LDABot+1:BPLfra3:LDA#0:SEC:SBCAnswer:STAAnswer:LDA#0:SBCAnswer+1:STAAnswer+1:.fra3 RTS
  890 ]:NEXT

