   10 REM (c) 1984 Atari,Inc. All Rights Reserved
   20 PLACE=&14CA:claw=&409:ribof=&27E0
   30 FORA%=0TO2STEP2:P%=&2C90:[OPTA%
   40 .move EQUB3:.RIM DECmove:BNErimout:LDA#3:STAmove:LDX#9:.look LDA&D00,X:BEQnowt:STX&8D:ASLA:TAY:LDArim-1,Y:PHA:LDArim-2,Y:PHA:RTS:.back LDX&8D:.nowt DEX:BPLlook:.rimout RTS
   50 .rim EQUWnowt-1
   60 EQUWflipper-1:EQUWftank-1
   70 EQUWspikers-1:EQUWnowt-1
   80 EQUWeshot-1:EQUWfuseball-1
   90 EQUWpulsar-1:EQUWnowt-1
  100 EQUWnowt-1:EQUWflipleft-1
  110 EQUWflipright-1
  120 .flipper CPXclaw:BCSleft:LDA#12:.replace STA&D00,X:LDY#0:JSRPLACE:LDA#2:LDX&8D:LDY#0:JSRPLACE:JMPback:.left LDA#11:BNEreplace
  130 .ftank LDA#2:STA&D00,X:LDY#0:JSRPLACE:LDX&8D:LDY#0:LDA#3:JSRPLACE:JMPback
  140 .spikers LDA#0:STA&D00,X:TAY:LDA#4:JSRPLACE:JMPback
  150 .eshot LDA#0:STA&D00,X:TAY:LDA#6:JSRPLACE:JMPback
  160 .fuseball CPXclaw:BCSfuleft:LDA&D01,X:BNEchex:STA&D00,X:TAY:LDA#7:STA&D01,X:JSRPLACE:LDY#0:LDX&8D:INX:LDA#7:JSRPLACE:JMPback
  170 .fuleft LDA&CFF,X:BNEchex:STA&D00,X:TAY:LDA#7:STA&CFF,X:JSRPLACE:LDY#0:DEC&8D:LDX&8D:LDA#7:JSRPLACE:JMPback
  180 .pulsar CPXclaw:BCSpleft:LDA&D01,X:BNEchex:STA&D00,X:TAY:LDA#8:STA&D01,X:JSRPLACE:LDY#0:LDX&8D:INX:LDA#8:JSRPLACE:JSRribof:JMPback
  190 .chex CMP#1:BNEP%+4:INC&8A:JMPback
  200 .pleft LDA&CFF,X:BNEchex:STA&D00,X:TAY:LDA#8:STA&CFF,X:JSRPLACE:LDY#0:DEC&8D:LDX&8D:LDA#8:JSRPLACE:JMPback
  210 .flipleft CPXclaw:BCCrev:LDA&CFF,X:BNEchex:STA&D00,X:TAY:LDA#11:JSRPLACE:LDX&8D:LDA#2:STA&CFF,X:DEX:STX&8D:LDY#0:JSRPLACE:JMPback
  220 .rev LDA#2:STA&D00,X:LDY#0:JSRPLACE:LDA#11:LDX&8D:LDY#0:JSRPLACE:JMPback
  230 .flipright CPXclaw:BCSrevo:LDA&D01,X:BNEchex:STA&D00,X:TAY:LDA#12:JSRPLACE:LDX&8D:LDA#2:STA&D01,X:INX:LDY#0:JSRPLACE:JMPback
  240 .revo LDA#2:STA&D00,X:LDY#0:JSRPLACE:LDA#12:LDX&8D:LDY#0:JSRPLACE:JMPback
  250 ]:NEXT

