   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 SCOR=&1FB9:RAND=&21DF:Fore=&359
   30 Plot=&35B:OSB=&FFF4:OSW=&FFEE
   40 PLACE=&14CA:CUOFF=&1429:Flash=&400
   50 byte=&CD:STAR2=&1E3D:SCORE=&1F6B
   60 OSO=&FFF1:ribof=&27E0:gridstat=&407
   70 zapper=&FF
   80 FORA%=0TO2STEP2:P%=&28E5:[OPTA%
   90 .blow EQUW&FAC8
  100 .SMART LDA&89:BNEsmart:LDA#129:TAY:LDX#zapper:JSROSB:TYA:BMIsmar:.smart RTS:.smar STA&89:LDA#7:STAFlash:JSR&A00:LDX#0
  110 .BLOW LDYblow,X:STXbyte+2:.blod LDA&CFF,Y:CMP#2:BCCmasm:TAX:LSRA:LSRA:LSRA:LSRA:STAbyte+1:TXA
  120 AND#15:STAbyte:TYA:PHA:LDY#255:INY:SEC:SBC#10:BEQP%+4:BCSP%-6:CLC:ADC#9:STA&8E:STY&8F
  130 LDAbyte:CMP#5:BEQblip:LDX&8E:JSRPLACE:LDAbyte+2:BNEblip:LDYbyte:CPY#6:BEQblip:CPY#9:BEQblip:JSRSCOR:LDX&8E:LDY&8F:JSRSTAR2
  140 .blip LDAbyte+1:BEQblo:LDX&8E:LDY&8F:JSRPLACE:LDAbyte+2:BNEblo:LDYbyte+1:JSRSCOR:.blo PLA:TAY
  150 LDAbyte:CMP#5:BEQfive:LDA#0:STA&CFF,Y:BEQmasm:.five STA&CFF,Y:.masm DEY:BNEblod:.flout JMPribof
  160 .FLASH LDAFlash:BEQprec:DECFlash:BEQoldgrid:LDA#15:STApale:.num JSRRAND:AND#7:BEQnum:STApale+1:.ite LDA#0:STApale+2:STApale+3:STApale+4:LDX#pale AND255:LDY#pale/256:LDA#&C:JMPOSO
  170 .oldgrid LDA#15:STApale:LDAgridcol:STApale+1:JMPite
  180 .pale EQUD0:EQUB0
  190 .PREV LDA#15:STApale:LDX#pale AND255:LDY#pale/256:LDA#&B:JSROSO:LDApale+1:STAgridcol:.prec RTS
  200 .fusc EQUB0:.fx EQUW0:.fy EQUW0:.score EQUB0:.udg EQUB237:EQUB238:EQUB239:EQUB235:.point EQUB15:EQUB35:EQUB55:EQUB75
  210 .FUSE0 LDA#0:STAfusc:.nofuse RTS
  220 .FUSE1 LDAfusc:BEQnofuse:DECfusc:BNEnofuse:LDA#25:JSROSW:LDA#4:JSROSW:LDAfx:JSROSW:LDAfx+1:JSROSW:LDAfy:JSROSW:LDAfy+1:JSROSW
  230 LDA#3:STAPlot:LDA#63:STAFore:LDA#5:JSROSW:LDAscore:JSROSW:LDA#236:JSROSW:LDA#4:JSROSW:JMPCUOFF
  240 .FUSE2 LDAfusc:BNEnofuse:LDA#28:STAfusc:LDA#0:LDY&72:JSRPLACE:LDX#0:LDY#3:STYPlot:LDA#25:JSROSW:LDA#4:JSROSW:.fuse2 LDA&80,X:STAfx,X:JSROSW:INX:DEY:BPLfuse2
  250 LDA#63:STAFore:LDA#5:JSROSW:JSRRAND:AND#3:TAX:LDApoint,X:CLC:ADC&7D:STA&7D:BCCP%+4:INC&7E:LDAudg,X:STAscore:JSROSW:LDA#236:JSROSW:LDA#4:JSROSW:JSRSCORE:JMPCUOFF
  260 .gridcol EQUB0
  270 ]:NEXT

