   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 PLACE=&149D:OSW=&FFEE
   30 OSB=&FFF4:blastoggle=&13F0
   40 FORA%=0TO2STEP2:P%=&1C50:[OPTA%
   50 .blast EQUB0:.notpres LDA#1:STA&D00:LDX#0:STXblastoggle:LDY#0:JMPPLACE
   60 .BLASTM LDApres+1:BEQnotpres:LDY#9:LDA&D00,Y:CMP#1:BEQP%+5:DEY:BPLP%-8:STYblast:LDA#129:TAY:LDX#&99:JSROSB:TYA:BPLrightb:.LEFT LDYblast
   70 BEQleftcon:LDA&CFF,Y:BNEdelay:LDXblast:DEX:CLC:BCCall:.leftcon LDA&74:BNEdelay:LDA&D09:BNEdelay:STA&D00:LDX#9:CLC:BCCall:.delay RTS
   80 .alt EQUB0:.all STXalt:LDYblast:STA&D00,Y:LDA#1:STA&D00,X:LDXblast:LDY#0:JSRPLACE:LDA#0:JSR&A00:LDXalt:LDY#0:LDA#1:JMPPLACE
   90 .rightb LDA#129:TAY:LDX#&98:JSROSB:TYA:BPLdelay:.RIGHT LDYblast:CPY#9:BEQrightcon:LDA&D01,Y:BNEdelay:LDXblast:INX:SEC:BCSall:.rightcon LDA&74:BNEdelay:LDA&D00:BNEdelay:LDX#0:SEC:BCSall
  100 .pres EQUS"             ":.PRESENT LDY#12:LDA#0:STApres,Y:DEY:BPLP%-4:LDY#&FA:.look LDA&CFF,Y:BEQempty:PHA:AND#15:TAX:INCpres,X:PLA:BEQempty:LSRA:LSRA:LSRA:LSRA:TAX:INCpres,X:.empty DEY:BNElook:RTS
  110 .Clear LDY#&FF:LDA#0:STA&CFF,Y:DEY:BNEP%-4:RTS
  120 .LSPIKE LDY&7C:DEY:CPY#3:BCCspit:CPY#10:BCCP%+4:LDY#9:STY&70:STYblast:INCblast:LDA#19:SEC:SBC&70:STA&8F:BEQspit
  130 .sharp LDX#9:.sharp0 TXA:PHA:LDY&8F:LDA#5:JSRPLACE:PLA:TAX:DEX:BPLsharp0:LDY#&C7:LDX#9:LDA#5:STA&D00,Y:DEY:DEX:BPLP%-5:DECblast:BNEP%-14:.spit RTS
  140 .NOISEON LDA#129:TAY:LDX#&ED:JSROSB:TYA:BPLspit:LDA#210:LDX#0:LDY#0:JMP(&20A)
  150 .NOISEOFF LDA#129:TAY:LDX#&EC:JSROSB:TYA:BPLspit:LDA#4:JSR&A00:LDA#210:TAX:LDY#0:JMP(&20A)
  160 ]:NEXT

