   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 OSW=&FFEE:OSB=&FFF4
   30 fract=&420:work=&422:posit=&426
   40 pos=&427:temp=&428
   50 FORA%=0TO2STEP2:P%=&E02:[OPTA%
   60 \"„GRID0
   70 .Grid EQUW923:EQUW705:EQUW748:EQUW832:EQUW531:EQUW832:EQUW356:EQUW705:EQUW290:EQUW500:EQUW356:EQUW294:EQUW531:EQUW167:EQUW748:EQUW167:EQUW923:EQUW294:EQUW990:EQUW500:EQUW923:EQUW705
   80 EQUB194:EQUW-11:EQUB203:EQUW-7:EQUB30:EQUW-4:EQUB174:EQUW-12:EQUB30:EQUW4:EQUB174:EQUW-12:EQUB194:EQUW10:EQUB203:EQUW-7:EQUB174:EQUW12:EQUB0:EQUW0:EQUB194:EQUW10:EQUB203:EQUW7
   90 EQUB30:EQUW4:EQUB174:EQUW12:EQUB30:EQUW-4:EQUB174:EQUW12:EQUB194:EQUW-11:EQUB150:EQUW7:EQUB240:EQUW-13:EQUB0:EQUW0:EQUB210:EQUW-11:EQUB203:EQUW-7
  100 \"„GRID1
  110 EQUW220:EQUW180:EQUW510:EQUW180:EQUW770:EQUW180:EQUW1060:EQUW180:EQUW1060:EQUW450:EQUW1060:EQUW720:EQUW770:EQUW720:EQUW510:EQUW720:EQUW220:EQUW720:EQUW220:EQUW450:EQUW220:EQUW180
  120 EQUB0:EQUW14:EQUB0:EQUW10:EQUB125:EQUW4:EQUB0:EQUW10:EQUB125:EQUW-6:EQUB0:EQUW10:EQUB0:EQUW-14:EQUB0:EQUW10:EQUB0:EQUW-14:EQUB0:EQUW0:EQUB0:EQUW-14:EQUB0:EQUW-10:EQUB125:EQUW-6:EQUB0:EQUW-10
  130 EQUB125:EQUW4:EQUB0:EQUW-10:EQUB0:EQUW14:EQUB0:EQUW-10:EQUB0:EQUW14:EQUB0:EQUW0:EQUB0:EQUW14:EQUB0:EQUW10
  140 \"„GRID2
  150 EQUW250:EQUW350:EQUW500:EQUW350:EQUW640:EQUW100:EQUW780:EQUW350:EQUW1030:EQUW350:EQUW1030:EQUW600:EQUW780:EQUW600:EQUW640:EQUW850:EQUW500:EQUW600:EQUW250:EQUW600:EQUW250:EQUW350
  160 EQUB0:EQUW13:EQUB0:EQUW5:EQUB0:EQUW5:EQUB0:EQUW5:EQUB0:EQUW0:EQUB0:EQUW13:EQUB0:EQUW-5:EQUB0:EQUW5:EQUB0:EQUW-13:EQUB0:EQUW5:EQUB0:EQUW-13:EQUB0:EQUW-5:EQUB0:EQUW-5:EQUB0:EQUW-5:EQUB0:EQUW0:EQUB0:EQUW-13:EQUB0:EQUW5:EQUB0:EQUW-5
  170 EQUB0:EQUW13:EQUB0:EQUW-5:EQUB0:EQUW13:EQUB0:EQUW5
  180 \"„GRID3
  190 EQUW140:EQUW700:EQUW240:EQUW590:EQUW340:EQUW480:EQUW440:EQUW370:EQUW540:EQUW260:EQUW640:EQUW150:EQUW740:EQUW260:EQUW840:EQUW370:EQUW940:EQUW480:EQUW1040:EQUW590:EQUW1140:EQUW700
  200 EQUB0:EQUW20:EQUB0:EQUW0:EQUB0:EQUW16:EQUB102:EQUW4:EQUB0:EQUW12:EQUB204:EQUW8:EQUB0:EQUW8:EQUB51:EQUW13:EQUB0:EQUW4:EQUB153:EQUW17:EQUB0:EQUW0:EQUB0:EQUW22:EQUB0:EQUW-4:EQUB153:EQUW17
  210 EQUB0:EQUW-8:EQUB51:EQUW13:EQUB0:EQUW-12:EQUB204:EQUW8:EQUB0:EQUW-16:EQUB102:EQUW4:EQUB0:EQUW-20:EQUB0:EQUW0
  220 \"„GRID4
  230 EQUW160:EQUW&140:EQUW&118:EQUW&140:EQUW&190:EQUW&140:EQUW&190:EQUW200:EQUW&208:EQUW200:EQUW&280:EQUW200:EQUW&2F8:EQUW200:EQUW&370:EQUW200:EQUW&370:EQUW&140:EQUW&3E8:EQUW&140:EQUW&460:EQUW&140
  240 EQUB0:EQUW18:EQUB0:EQUW13:EQUB0:EQUW14:EQUB0:EQUW13:EQUB0:EQUW10:EQUB0:EQUW13:EQUB0:EQUW10:EQUB0:EQUW18:EQUB0:EQUW5:EQUB0:EQUW18
  250 EQUB0:EQUW0:EQUB0:EQUW18:EQUB0:EQUW-5:EQUB0:EQUW18:EQUB0:EQUW-10:EQUB0:EQUW18:EQUB0:EQUW-10:EQUB0:EQUW13:EQUB0:EQUW-14:EQUB0:EQUW13:EQUB0:EQUW-18:EQUB0:EQUW13
  260 \"„GRID5
  270 EQUW100:EQUW200:EQUW370:EQUW200:EQUW640:EQUW200:EQUW910:EQUW200:EQUW1180:EQUW200:EQUW980:EQUW450:EQUW805:EQUW680:EQUW640:EQUW900:EQUW475:EQUW680:EQUW292:EQUW450:EQUW100:EQUW200
  280 EQUB0:EQUW19:EQUB204:EQUW10:EQUB204:EQUW10:EQUB204:EQUW10:EQUB0:EQUW0:EQUB204:EQUW10:EQUB51:EQUW-9:EQUB204:EQUW10:EQUB51:EQUW-19:EQUB204:EQUW10
  290 EQUB102:EQUW-12:EQUB0:EQUW2:EQUB0:EQUW-6:EQUB102:EQUW-6:EQUB0:EQUW0:EQUB102:EQUW-14:EQUB0:EQUW6:EQUB102:EQUW-6:EQUB102:EQUW12:EQUB0:EQUW2:EQUB0:EQUW19:EQUB204:EQUW10
  300 \"„GRID6
  310 EQUW40:EQUW200:EQUW160:EQUW200:EQUW280:EQUW200:EQUW400:EQUW200:EQUW520:EQUW200:EQUW640:EQUW200:EQUW760:EQUW200:EQUW880:EQUW200:EQUW1000:EQUW200:EQUW1120:EQUW200:EQUW1240:EQUW200
  320 EQUB0:EQUW23:EQUB0:EQUW18:EQUB0:EQUW19:EQUB0:EQUW18:EQUB150:EQUW14:EQUB0:EQUW18:EQUB0:EQUW10:EQUB0:EQUW18:EQUB0:EQUW5:EQUB0:EQUW18:EQUB0:EQUW0:EQUB0:EQUW18:EQUB0:EQUW-5:EQUB0:EQUW18:EQUB0:EQUW-10:EQUB0:EQUW18
  330 EQUB240:EQUW-15:EQUB0:EQUW18:EQUB0:EQUW-19:EQUB0:EQUW18:EQUB0:EQUW-23:EQUB0:EQUW18
  340 \"„GRID7
  350 EQUW316:EQUW276:EQUW590:EQUW366:EQUW763:EQUW131:EQUW763:EQUW420:EQUW1040:EQUW512:EQUW763:EQUW606:EQUW763:EQUW892:EQUW590:EQUW660:EQUW316:EQUW740:EQUW490:EQUW512:EQUW316:EQUW276
  360 EQUB0:EQUW12:EQUB0:EQUW9:EQUB0:EQUW2:EQUB0:EQUW6:EQUB0:EQUW-5:EQUB0:EQUW15:EQUB0:EQUW-5:EQUB0:EQUW4:EQUB0:EQUW-15:EQUB0:EQUW0:EQUB0:EQUW-5:EQUB0:EQUW-4:EQUB0:EQUW-5:EQUB0:EQUW-15
  370 EQUB0:EQUW2:EQUB0:EQUW-6:EQUB100:EQUW12:EQUB0:EQUW-9:EQUB0:EQUW6:EQUB0:EQUW0:EQUB0:EQUW12:EQUB0:EQUW9
  380 .cls EQUB18:EQUB0:EQUB3:EQUB19:EQUB3:EQUD0:EQUB24:EQUW1:EQUW50:EQUW1279:EQUW924:EQUB16
  390 .gridc EQUW0:EQUW&FF00:EQUW&FF:EQUW&FF
  400 .GRID LDA&7C:CMP#49:BCCnormal:CMP#65:BCSnormal:LDA#0:STAcls+2:BEQgrid:.normal LDA#3:STAcls+2:.grid LDX#gridc-cls:LDY#0:LDAcls,Y:JSROSW:INY:DEX:BNEP%-8:LDX&73:LDAgridc,X:STA&74
  410 LDY#Grid/256:LDA#Grid AND255:STX&71:LDX&71:BEQpass:CLC:ADC#110:BCCP%+3:INY:DEX:BNEP%-7:.pass STA&79:STY&7A:LDY#0:LDX#10
  420 LDA#25:JSROSW:LDA#4:JSROSW:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY
  430 .mloop LDA#25:JSROSW:LDA#5:JSROSW:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:LDA(&79),Y:JSROSW:INY:DEX:BNEmloop
  440 LDA#0:STAposit:LDA#11:STApos:STY&72:.dloop LDY&72:LDA(&79),Y:STAfract:INY
  450 LDA(&79),Y:STAwork:INY:LDA(&79),Y:STAwork+1:INY:LDA(&79),Y:STAfract+1:INY:LDA(&79),Y:STAwork+2:INY:LDA(&79),Y:STAwork+3:INY:STY&72:LDX#5
  460 LDAfract,X:STAtemp,X:DEX:BPLP%-7:ASLtemp:ROLtemp+2:ROLtemp+3:ASLtemp+1:ROLtemp+4:ROLtemp+5:ASLtemp:ROLtemp+2:ROLtemp+3:ASLtemp+1:ROLtemp+4:ROLtemp+5:LDX#4
  470 .calc ASLfract:ROLwork:ROLwork+1:ASLfract+1:ROLwork+2:ROLwork+3:DEX:BNEcalc
  480 LDAfract:CLC:ADCtemp:LDAwork:ADCtemp+2:STAwork:LDAwork+1:ADCtemp+3:STAwork+1:LDAfract+1:CLC:ADCtemp+1:LDAwork+2:ADCtemp+4:STAwork+2:LDAwork+3:ADCtemp+5:STAwork+3
  490 LDYposit:LDA#25:JSROSW:LDA#4:JSROSW:LDA(&79),Y:STA&75:JSROSW:INY:LDA(&79),Y:STA&76:JSROSW:INY:LDA(&79),Y:STA&77:JSROSW:INY:LDA(&79),Y:STA&78:JSROSW:INY:STYposit
  500 LDA&75:CLC:ADCwork:STA&75:LDAwork+1:ADC&76:STA&76:LDA&77:CLC:ADCwork+2:STA&77:LDA&78:ADCwork+3:STA&78
  510 LDA#25:JSROSW:LDA#5:JSROSW:LDA&75:JSROSW:PHA:LDA&76:JSROSW:PHA:LDA&77:JSROSW:PHA:LDA&78:JSROSW:PHA:DECpos:BEQP%+5:JMPdloop
  520 LDX#11:.back STX&71:TXA:ASLA:ASLA:TAX:LDA#25:JSROSW:LDA#5:JSROSW:LDY#3:.ofstack PLA:STAwork,Y:DEX:DEY:BPLofstack
  530 LDAwork:JSROSW:LDAwork+1:JSROSW:LDAwork+2:JSROSW:LDAwork+3:JSROSW:LDX&71:DEX:BNEback:LDX&73:LDA#&F6:CLC:ADC#10:DEX:BPLP%-4:STA&88
  540 INX:LDA&7C:CMP#17:BCCcycle0
  550 CMP#33:BCCcycle1:CMP#49:BCCcycle2
  560 CMP#65:BCCcycle3:CMP#81:BCCcycle4
  570 BCScycle5
  580 .cycle0 LDY#0:BEQchan
  590 .cycle1 LDY#3:BNEchan
  600 .cycle2 LDY#6:BNEchan
  610 .cycle3 LDY#9:BNEchan
  620 .cycle4 LDY#12:BNEchan
  630 .cycle5 LDY#15
  640 .chan LDA#19:JSROSW
  650 LDAphys,X:JSROSW
  660 LDAphys0,Y:JSROSW
  670 LDA#0:JSROSW:JSROSW:JSROSW
  680 INY:INX:CPX#3:BNEchan:RTS
  690 .phys EQUB1:EQUB2:EQUB3
  700 .phys0 EQUB1:EQUB3:EQUB4
  710 .phys1 EQUB3:EQUB2:EQUB1
  720 .phys2 EQUB2:EQUB4:EQUB3
  730 .phys3 EQUB6:EQUB1:EQUB7
  740 .phys4 EQUB1:EQUB7:EQUB2
  750 .phys5 EQUB3:EQUB6:EQUB5
  760 ]:NEXT
  770 MODE5
  780 FORA%=0TO7:?&73=A%:CALLGRID
  790 F=GET:NEXT

