   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 PLACE=&149D:BXPO=&1A3B
   30 DELAY=&13F1:OSW=&FFEE:claw=&409
   40 NOISEON=&1D74:PREV=&2938
   50 SETCH=&2DEA:GRID=&118D
   60 WIPE=&1D28:LSPIKE=&1D33:ribof=&2740
   70 LEVEL=&1EE3:RIM=&2C21:PRESENT=&1D01
   80 BLASTM=&1C60:FREZE=&2172:FIRE=&2B3E
   90 SMART=&2862:BLOW=&287E:OPP=&2377
  100 MESSAGE=&1E46:WHERE=&2A30
  110 FLASH=&28F8:NOISEOFF=&1D88
  120 Inter=&2FB0:OSB=&FFF4:OSO=&FFF1
  130 STAR0=&1DC2:FUSE0=&295B:FUSE1=&2961
  140 STAR1=&1DCD:STAR2=&1DED:enable=&40F
  150 STAR3=&1E17:nosh=&2B8A
  160 scount=&8F:GENR=&2E2F:HIGHS=&21A2
  170 SWIRL=&2ED6:escape=&8F
  180 FORA%=0TO2STEP2:P%=&3130:[OPTA%
  190 .CHRONOS JSR ribof:SEI:LDA#50:STAtotal:LDA#14:LDX#5:JSROSB:LDX#4:LDAtimeorig,X:STAtimeout,X:DEX:BPLP%-7:LDA#0:STAfin
  200 LDY&7C:.ntime LDAtimeout:SEC:SBC#100:STAtimeout:BCSpast:DECtimeout+1:BCCpast:DECtimeout+2
  210 .past DEY:BNEntime:LDA#event AND255:STA&220:LDA#event/256:STA&221:LDX#timeout AND255:LDY#timeout/256:LDA#4:JSROSO:CLI
  220 LDY&7C:DEY:TYA:AND#7:STA&73:JSR GRID:JSR SETCH:JSR WIPE:JSR LSPIKE:JSR LEVEL:JSR STAR0:JSR FUSE0:LDA#0:STA&89:JSRPREV
  230 .Mloop LDA#0:STA&8A
  240 JSR PRESENT:JSR BLASTM
  250 JSR WHERE:JSR SMART
  260 JSR STAR1:JSR FUSE1
  270 JSR FIRE:JSR RIM
  280 JSR FREZE:JSR OPP:JSR SWIRL
  290 DECkeyc:BNEdechx:LDA#4:STAkeyc:JSRFLASH:JSRNOISEON:JSRNOISEOFF:LDA#129:TAY:LDX#escape:JSROSB:TYA:BPLdechx:.abort LDX#&FD:TXS:JMP(&3125):.other LDA#129:TAY:LDX#&CF:JSROSB:TYA:BMIabort
  300 .dechx LDA&8A:BNEdeath:LDAfin:BNEsly
  310 JSR GENR:BCCMloop:.sly INCenable:DECtotal:BNEMloop
  320 BEQslid
  330 .death JMPDEATH
  340 .slid JSR STAR3:JSR STAR0
  350 .slide LDA#20:STAavoid:.star JSR FUSE1:DECavoid:BNEstar:JSRribof:LDA#1:STA&400:JSRFLASH:LDA#10:JSR&A00:JSRCLEAN:JSR MESSAGE:LDX#9:.any LDA&DBE,X:BNEwait:DEX:BPLany:BMISLIDE
  360 .wait LDA&7C:CMP#12:BCCpassd:LDA#13:.passd STAwatlen+1:LDY#4:STYavoid
  370 LDAavorig,Y:STAavnew,Y:DEY:BPLP%-7
  380 LDA#event2 AND255:STA&220:LDA#event2/256:STA&221:.watlen LDA#0:ASLA:ASLA:ASLA:STA&70:LDAavnew:CLC:ADC&70
  390 STAavnew:BCCnohi:INCavnew+1
  400 .nohi LDX#avnew AND255:LDY#avnew/256:LDA#4:JSROSO:LDA#1:STAnosh
  410 .AVOID LDX#2:JSR DELAY:JSR PRESENT:JSR BLASTM:JSR FIRE:LDAavoid:BNEAVOID:JSRMESSAGE:LDX#1:JSR BLOW:LDA#3:STAnosh
  420 .SLIDE LDA#11:JSR&A00:JSR WHERE:LDXclaw:STX&8E
  430 STX&8C:LDY#0:STYscount:LDA#1:JSR PLACE:LDA#&D:STA&8D
  440 .SEARCH LDY#0:LDA&8C:CLC:ADC#20
  450 STA&8C:LDA(&8C),Y:BNEspiked:LDY#10
  460 LDA(&8C),Y:BNEspiked:LDX&8E
  470 LDAscount:ASLA:TAY:LDA#1:JSR PLACE
  480 LDX#3:JSRDELAY:LDX&8E:LDAscount
  490 ASLA:TAY:LDA#1:JSR PLACE
  500 INCscount:LDAscount:CMP#10
  510 BNESEARCH:.forward JSR Inter:CLC:RTS
  520 .spiked JSRFLUSH:LDX&8E:LDAscount:ASLA:TAY:INY:INY:JSR STAR2:JSRERAZE
  530 DEC&7F:BNEtry:JSR HIGHS:JMPnewgame
  540 .try LDX#50:JSRDELAY:JSR STAR3:JSR STAR0:LDA#1:LDXclaw:LDY#0:JSRPLACE:JMPslide
  550 .avorig EQUD-280:EQUB&FF
  560 .avnew EQUD0:EQUB0:.avoid EQUB0
  570 .event2 PHP:LDA#0:STAavoid:PLP:RTS
  580 .DEATH JSRribof:LDA#1:STA&400:JSRFLASH:LDXclaw:LDA#0:STA&D00,X:TAY:LDA#1:JSR PLACE:LDXclaw:LDA&CFF,X:CMP#12:BEQDRAG:LDA&D01,X:CMP#11:BEQDRAG:LDX#1:JSR BLOW
  590 LDA#8:JSR&A00:LDXclaw:JSR BXPO:.rubspace JSRERAZE
  600 LDX#75:JSR DELAY:JSR FLUSH:DEC&7F:BEQnewgame:SEC:RTS:.newgame JSRHIGHS:LDX#15:LDY#0:.gameover LDAgame,Y:JSROSW:INY:DEX:BNEgameover:LDX#128:JSR DELAY:SEC:RTS
  610 .DRAG JSRCLEAN:LDA#12:JSR&A00:LDA#0:STAscount
  620 .drag JSRdragplace:LDX#2:JSR DELAY
  630 JSRdragplace:INCscount:LDAscount:CMP#10:BNEdrag:BEQrubspace
  640 .dragplace LDAscount:ASLA:TAY:PHA
  650 LDXclaw:LDA#1:JSR PLACE:PLA:TAY
  660 LDXclaw:LDA#2:JMP PLACE
  670 .FLUSH LDA#15:LDX#0:JMPOSB
  680 .ERAZE LDA#31:JSROSW:LDY&7F:DEY:TYA:JSROSW:LDA#2:JSROSW:LDA#32:JMP(&20E)
  690 .CLEAN LDX#1:JMP BLOW
  700 .game EQUW&311:EQUB31:EQUB5:EQUB12:EQUS"GAME  OVER"
  710 .timeorig EQUD-2800:EQUB&FF
  720 .timeout EQUD0:EQUB0:.fin EQUB0
  730 .event PHP:INCfin:PLP:RTS
  740 .total EQUB50:.keyc EQUB4
  750 ]:NEXT

