   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 RAND=&2186:PLACE=&149D:yreg=&8D
   30 pres=&1CF4:claw=&409
   40 byte=&CE:OSW=&FFEE:Fore=&359
   50 gridstat=&407:pulsar=&408
   60 FORA%=0TO2STEP2:P%=&2370:[OPTA%
   70 .section EQUB0
   80 .start EQUB1:EQUB80:EQUB160
   90 .end EQUB80:EQUB160:EQUB191
  100 .OPPONENT INCsection:LDXsection:CPX#3:BCCebit:LDX#0:STXsection
  110 .ebit LDAstart,X:STAfirst+1:LDAend,X:STAmore+2:.first LDY#0
  120 .opp LDA&D09,Y:BEQmore:TAX:LSRA:LSRA:LSRA:LSRA:STAbyte+1:TXA:AND#15:STAbyte:STYyreg:TYA:LDY#0:INY:SEC:SBC#10:BEQP%+4:BCSP%-6:CLC:ADC#9:STA&8E:STY&8F
  130 LDA#back/256:PHA:LDA#back AND255:PHA:LDAbyte:ASLA:TAY:LDAOBJECT-3,Y:PHA:LDAOBJECT-4,Y:PHA:RTS
  140 .back NOP:LDAbyte+1:BEQback0+1:ASLA:TAY:LDA#back0/256:PHA:LDA#back0 AND255:PHA:LDAOBJECT-3,Y:PHA:LDAOBJECT-4,Y:PHA:RTS
  150 .back0 NOP:LDYyreg:.more INY:CPY#0:BCCopp:RTS
  160 .OBJECT
  170 EQUWFLIPPER-1:EQUWFLTANK-1
  180 EQUWSPIKER-1:EQUWDUMMY-1
  190 EQUWESHOT-1:EQUWFBALL-1
  200 EQUWPULSAR-1:EQUWDUMMY-1
  210 EQUWDUMMY-1:EQUWFLEFT-1
  220 EQUWFRIGHT-1:.DUMMY RTS
  230 .TAKE LDX&8E:LDY&8F:JMPPLACE
  240 .TAKE1 LDY&8F:DEY:JMPPLACE
  250 \"Ñ****áESHOTÑ****
  260 .ESHOT LDYyreg:CPY#51:BCCeshout:LDA#0
  270 STA&D09,Y:LDA#6:JSRTAKE
  280 LDYyreg:LDA&CD7,Y:BNEshot
  290 LDA#6:STA&CD7,Y:LDY&8F:DEY:DEY:DEY
  300 DEY:DEY:LDX&8E:JMPPLACE
  310 .eshout LDA#0:STA&D09,Y:LDA#6
  320 JSRTAKE:LDA&8E
  330 CMPclaw:BNEshot:INC&8A:.shot RTS
  340 \"Ç****áSPIKERÇ****
  350 .SPIKER JSRRAND:LDYyreg:CMP#175:BCCspikm:LDApres+6:CMP#5:BCSspikm:LDA&CFF,Y:BNEtest:LDX&8E:CPXclaw:BNEspikm:LDA#6:STA&CFF,Y:BNETAKE1
  360 .test CMP#1:BNEP%+4:INC&8A:RTS
  370 .spikm LDA&CFF,Y:BNEsmove:LDXbyte+1:BNEtrans:LDA#5:STA&D09,Y:LDA#4:STA&CFF,Y:JSRTAKE:LDA#4:LDX&8E:JSRTAKE1
  380 LDA#5:LDX&8E:LDY&8F:INY:CPY#20:BCSP%+5
  390 JSRPLACE:LDA#5:JMPTAKE
  400 .smove CMP#5:BNEtest:STA&D09,Y:LDA#&45:STA&CFF,Y:LDA#4:LDX&8E:LDY&8F:JSRPLACE:LDA#4:LDX&8E:LDY&8F:DEY:JMPPLACE
  410 .trans LDA#5:STA&D09,Y:LDA#4:STA&CFF,Y:JSRTAKE:LDA#4:LDX&8E:JMPTAKE1
  420 \"Å****áFLIPPERÅ****
  430 .left LDAbyte+1:BNEflipout:LDA&CFE,Y:BNEflipout
  440 LDX&8E:BEQlcont:LDA#11:STA&D09,Y:JSRTAKE:LDA#2:JMPTAKE
  450 .lcont LDA&74:BNEflipout:LDA#11:STA&D09,Y:JSRTAKE:LDA#2:JMPTAKE
  460 .flipout RTS
  470 .FLIPPER JSRRAND:LDYyreg
  480 CMP#100:BCCnoflip:CMP#150:BCCright
  490 CMP#200:BCCleft:LDApres+6:CMP#5
  500 BCSnoflip:LDA&CFF,Y:BNEleft:LDX&8E:LDA&D0A,X:CMP#9:BEQleft
  510 LDA#6:STA&CFF,Y:JSRTAKE1:LDA#5:JMP&A00
  520 .noflip LDA&CFF,Y:BNEfocu
  530 LDA#2:STA&CFF,Y
  540 .flip JSRrest:LDA#2:JSRTAKE:LDX&8E:LDA#2:JMPTAKE1
  550 .focu CMP#5:BNEflsht
  560 LDA#&25:STA&CFF,Y:BNEflip
  570 .flsht CMP#9:BNEflipout:JMPleft
  580 .right LDAbyte+1:BNEnoflip:LDA&D00,Y:BNEnoflip
  590 LDX&8E:CPX#9:BEQrcont:LDA#12:STA&D09,Y:JSRTAKE:LDA#2:JMPTAKE
  600 .rcont LDA&74:BNEnoflip
  610 LDA#12:STA&D09,Y:LDY&8F:JSRPLACE:LDX#9:LDY&8F:LDA#2:JMPPLACE
  620 \"Å****áFLTANKÅ****
  630 .FLTANK LDYyreg:LDA&CFF,Y:BNEflop:LDA#3:STA&CFF,Y:JSRTAKE:LDYyreg:JSRrest:LDX&8E:LDA#3:JMPTAKE1
  640 .flop CMP#5:BEQP%+3:RTS:LDA#&35:STA&CFF,Y:JSRrest:LDA#3:JSRTAKE:LDX&8E:LDA#3:JMPTAKE1
  650 \"Ü****áFUSEBALLÜ****
  660 .FBALL LDX&8E:LDYyreg:CPXclaw:BEQfxcx:CPY#190:BCSfufor:.fball JSRRAND:CMP#80:BCCflipfu:CMP#160:BCCfuright:BCSfufor:.fxcx
  670 .flipfu LDA&D08,Y:BNEfuright:TXA
  680 BEQflecont:JSRrest:LDA#7
  690 STA&D08,Y:LDY&8F:DEX:JSRPLACE
  700 LDA#7:JMPTAKE
  710 .flecont LDA&74:BNEfufor:JSRrest
  720 LDA#7:STA&D08,Y
  730 JSRTAKE:LDA#7:LDX#9:JMPTAKE1
  740 .furight LDA&D0A,Y:BNEfufor:INCyreg
  750 CPX#9:BEQfricont:JSRrest:LDA#7
  760 STA&D0A,Y:LDY&8F:JSRPLACE:LDA#7:LDX&8E:INX:LDY&8F:JMPPLACE
  770 .fufor LDA&CFF,Y:BNEftest:JSRrest:LDA#7:STA&CFF,Y:LDY&8F:JSRPLACE:LDA#7:LDX&8E:JMPTAKE1
  780 .fricont LDA&74:BNEfufor:JSRrest
  790 LDA#7:STA&D0A,Y:LDY&8F:JSRPLACE
  800 LDA#7:LDX#0:LDY&8F:INY:JMPPLACE
  810 .ftest CMP#5:BNEdeath:LDA#&75:STA&CFF,Y:JSRrest:LDA#7:LDY&8F:JSRPLACE
  820 LDA#7:LDX&8E:JMPTAKE1
  830 .death CMP#1:BNEP%+4:INC&8A:RTS
  840 .rest LDAbyte+1:BNEP%+8:LDA#0:STA&D09,Y:RTS:LDA#5:STA&D09,Y:RTS
  850 \"Ö****áPULSARÖ****
  860 .pulbuf EQUD0:EQUD0
  870 .puldraw
  880 LDA#25:JSROSW:LDA#4:JSROSW:LDApulbuf:JSROSW:LDApulbuf+1:JSROSW:LDApulbuf+2:JSROSW:LDApulbuf+3:JSROSW
  890 LDA#&FF:STAFore:LDA#25:JSROSW:LDA#5:JSROSW:LDApulbuf+4:JSROSW:LDApulbuf+5:JSROSW:LDApulbuf+6:JSROSW:LDApulbuf+7:JMP(&20E)
  900 .PULSAR JSRRAND:CMP#50:BCSpul0
  910 INCpulsar:LDA#13:JSR&A00
  920 LDAgridstat:BNEpuldeath:INCgridstat
  930 LDA#0:LDX&8E:TAY:JSRPLACE
  940 LDA&80:STApulbuf:LDA&81:STApulbuf+1:LDA&82:STApulbuf+2:LDA&83:STApulbuf+3
  950 LDA&84:STApulbuf+4:LDA&85:STApulbuf+5:LDA&86:STApulbuf+6:LDA&87:STApulbuf+7
  960 JSRpuldraw:.puldeath
  970 LDA&8E:CMPclaw:BNEpulout:INC&8A:.pulout RTS
  980 .ribof LDAgridstat:BEQpulout:LDA#0:STAgridstat:JMPpuldraw
  990 .pul0 CMP#200:BCSpulout:LDA#0:STApulsar:JSRribof
 1000 LDYyreg:CPY#100:BCSpul1:LDX&8E:CPX#9
 1010 BEQpul1:LDA&D0A,Y:BNEpul1
 1020 INCyreg:JSRrest:LDA#8:STA&D0A,Y:JSRTAKE:JSRribof
 1030 LDA#8:LDX&8E:INX:LDY&8F:JMPPLACE
 1040 .pul1 LDA&CFF,Y:BEQpowt:CMP#5
 1050 BNEpulout:LDA#&85:STA&CFF,Y
 1060 BNEpowt0:.powt LDA#8:STA&CFF,Y
 1070 .powt0 JSRrest
 1080 LDA#8:JSRTAKE:LDX&8E:LDA#8:JMPTAKE1
 1090 \"Å****áFLIPLEFTÅ****
 1100 .FLEFT LDYyreg:LDA&CFE,Y:BNErevR:LDX&8E:BEQnume:LDA#0:STA&D09,Y:LDA#2:STA&CFE,Y:LDA#11:JSRTAKE:LDX&8E:DEX:LDA#2:JMPTAKE1
 1110 .nume LDA&74:BNErevR:LDA#2:STA&CFE,Y:LDA#0:STA&D09,Y
 1120 LDA#11:JSRTAKE:LDX#9:LDY&8F:DEY:DEY:LDA#2:JMPPLACE
 1130 .revR LDA#2:STA&D09,Y:LDA#11:JSRTAKE:LDA#2:JMPTAKE
 1140 \"Å****áFLIPRIGHTÅ****
 1150 .FRIGHT LDYyreg:LDA&D00,Y:BNErevL:LDX&8E:CPX#9:BEQnum:LDA#0:STA&D09,Y:LDA#2:STA&D00,Y:LDA#12:JSRTAKE:LDX&8E:INX:LDA#2:JMPTAKE1
 1160 .num LDA&74:BNErevL:LDA#0:STA&D09,Y:LDA#2:STA&D00,Y
 1170 LDA#12:JSRTAKE:LDX#0:LDY&8F:LDA#2:JMPPLACE
 1180 .revL LDA#2:STA&D09,Y:JSRTAKE:LDA#12:JMPTAKE
 1190 ]:NEXT

