   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 OSW=&FFEE:OSB=&FFF4
   30 Answer=&75:Top=&77:Bot=&80:X1=&82
   40 Y1=&84:gang=&87:posit=&70
   50 workx=&90:worky=&B8:Fore=&359
   60 resx=&B0:resy=&B2:Plot=&35B
   70 mag=&80:magf=&82:pit=&96:delay=&75
   80 draw=&77:xmult=&90:ymult=&93
   90 FORA%=0TO2STEP2:P%=&13F0:[OPTA%
  100 .blastoggle EQUB0
  110 .DELAY STXdelay:LDA#19:JSROSB:DECdelay:BNEP%-7
  120 .CUOFF LDA#23:JSROSW:LDA#1:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JMP(&20E)
  130 .table EQUW&600:EQUW&120C:EQUW&1E18:EQUW&2A24:EQUW&3630:EQUW&363C:EQUB60
  140 .Place ASLA:ASLA:TAY
  150 LDA(&79),Y:STA&75:INY
  160 LDA(&79),Y:STA&76:INY
  170 LDA(&79),Y:STA&77:INY
  180 LDA(&79),Y:STA&78
  190 LDY&71:LDA#44:CLC:ADCtable,Y:TAY
  200 LDA(&79),Y:STAxmult:INY
  210 LDA(&79),Y:STAxmult+1:INY
  220 LDA(&79),Y:STAxmult+2:INY
  230 LDA(&79),Y:STAymult:INY
  240 LDA(&79),Y:STAymult+1:INY
  250 LDA(&79),Y:STAymult+2
  260 LDA&72:STApit:LDX#8:.her RORpit:BCCpass:LDA&75:CLC:ADCxmult+1:STA&75:LDA&76:ADCxmult+2:STA&76:LDA&77:CLC:ADCymult+1:STA&77:LDA&78:ADCymult+2:STA&78:.pass ASLxmult:ROLxmult+1:ROLxmult+2:ASLymult:ROLymult+1:ROLymult+2:DEX:BNEher:RTS
  270 .PLACE ASLA:STA&70:STX&71:STY&72:TXA:JSRPlace:LDA&75:STA&80:LDA&76:STA&81:LDA&77:STA&82:LDA&78:STA&83:INC&71:LDA&71:JSRPlace:LDA&75:STA&84:LDA&76:STA&85:LDA&77:STA&86:LDA&78:STA&87
  280 LDA#3:STAPlot:LDY&70:LDAObject+1,Y:PHA:LDAObject,Y:PHA:RTS
  290 .Object EQUWDummy-1:EQUWBlaster-1:EQUWFlipper-1:EQUWFtanker-1:EQUWSpiker-1:EQUWSpikes-1:EQUWEshot-1:EQUWFuseball-1:EQUWPulsar-1:EQUWMshot-1:EQUWExplo-1:EQUWFlipperL-1:EQUWFlipperR-1
  300 .Dummy RTS
  310 .blastX EQUW-2:EQUW1:EQUW3:EQUW-4:.blastY EQUW-1:EQUW-1:EQUW1:EQUW0:.blastK EQUB0:EQUW&909:EQUB9
  320 .bxx EQUS"********"
  330 .byy EQUS"********"
  340 .Blaster LDA#&F0:STAFore:JSRMiddle:LDX#7:LDAblastoggle:BNEblston:STXblastoggle:LDAblastX,X:STAworkx,X:LDAblastY,X:STAworky,X:DEX:BPLP%-11:LDY#8:JSRMAG
  350 LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:STAgang:LDX#7:JSRROTA:LDX#7:.bprev LDAworkx,X:STAbxx,X:LDAworky,X:STAbyy,X:DEX:BPLbprev:BMIblstdraw
  360 .blston LDAbxx,X:STAworkx,X:LDAbyy,X:STAworky,X:DEX:BPLblston:INX:STXblastoggle
  370 .blstdraw LDA#4:LDX#blastK MOD256:LDY#blastK/256:JMPDraw
  380 .flipperX EQUW-3:EQUW5:.flipperY EQUW0:EQUW0:.flipperK EQUB0:EQUB9
  390 .Flipper LDA#&F:STAFore:JSRMiddle:LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:STAgang:.flipped LDX#3:LDAflipperX,X:STAworkx,X:LDAflipperY,X:STAworky,X:DEX:BPLP%-11:LDY#4:JSRMAG
  400 LDX#3:JSRROTA:LDX#flipperK MOD256:LDY#flipperK/256:LDA#2:JMPDraw
  410 .ftankerX EQUW2:EQUW-2:EQUW-2:EQUW2:EQUW2:.ftankerY EQUW0:EQUW2:EQUW-2:EQUW-2:EQUW2:.ftankerK EQUB0:EQUW&909:EQUW&909
  420 .Ftanker LDA#&5F:STAFore:JSRMiddle:LDX#9:LDAftankerX,X:STAworkx,X:LDAftankerY,X:STAworky,X:DEX:BPLP%-11:LDY#10:JSRMAG:LDX#ftankerK MOD256:LDY#ftankerK/256:LDA#5:JMPDraw
  430 .spikerX EQUW-2:EQUW3:.spikerY EQUW-1:EQUW1:.spikerK EQUW&900
  440 .Spiker LDA#&F0:STAFore:JSRMiddle:LDX#3:LDAspikerX,X:STAworkx,X:LDAspikerY,X:STAworky,X:DEX:BPLP%-11:LDY#4:JSRMAG:LDX#spikerK MOD256:LDY#spikerK/256:LDA#2:JMPDraw
  450 .Spikes JSRMiddle:LDA#&FF:STAFore:LDA#25:JSROSW:LDA#65:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW:JSROSW:LDX&71:DEX:LDY#20:JSRPLACE:LDA#&F:STAFore
  460 JSRDif:JSRDivx:JSRDivy:LDA#25:JSROSW:LDA#13:JSROSW:LDA&75:CLC:ADC&84:STA&75:LDA&76:ADC&85:STA&76:LDA&77:CLC:ADC&86:STA&77:LDA&78:ADC&87:STA&78:LDA&75:JSROSW:LDA&76:JSROSW:LDA&77:JSROSW:LDA&78:JMP(&20E)
  470 .Eshot LDA#&F:STAFore:JMPes
  480 .fuseballX EQUW1:EQUW-1:EQUW2:EQUW-2:EQUW1:EQUW-2:EQUW1:EQUW-2:.fuseballY EQUW2:EQUW-2:EQUW1:EQUW-1:EQUW-1:EQUW0:EQUW1:EQUW1:.fuseballK EQUW9:EQUW9:EQUW9:EQUW&909
  490 .fuseballZ EQUB&F:EQUB&F0:EQUB0:EQUB&FF:EQUB0:EQUB&F:EQUB0:EQUB&F0
  500 .Fuseball JSRMiddle:LDX#15:LDAfuseballX,X:STAworkx,X:LDAfuseballY,X:STAworky,X:DEX:BPLP%-11:LDY#16:JSRMAG:LDA#0:STA&75:STA&76:STA&77
  510 LDA#8:STA&78:.fuse LDX&76:LDAfuseballZ,X:BEQnocol:STAFore:.nocol LDA#25:JSROSW:LDX&75:LDAfuseballK,X:JSROSW:LDX&77
  520 LDAworkx,X:JSROSW:LDAworkx+1,X:JSROSW:LDAworky,X:JSROSW:LDAworky+1,X:JSROSW:INX:INX:STX&77:INC&75:INC&76:DEC&78:BNEfuse:RTS
  530 .pulsarX EQUW-2:EQUW1:EQUW1:EQUW1:.pulsarY EQUW0:EQUW1:EQUW-1:EQUW1:.pulsarK EQUW&900:EQUW&909
  540 .Pulsar LDA#&F0:STAFore:JSRMiddle:LDX#7:LDApulsarX,X:STAworkx,X:LDApulsarY,X:STAworky,X:DEX:BPLP%-11:LDY#7:JSRMAG:LDX#pulsarK MOD256:LDY#pulsarK/256:LDA#4:JMPDraw
  550 .Mshot LDA#&F0:STAFore:.es JSRDif:JSRDivx:JSRDivy:LDA#25:JSROSW:LDA#69:JSROSW:LDA&75:CLC:ADC&84:STA&75:LDA&76:ADC&85:STA&76:LDA&77:CLC:ADC&86:STA&77:LDA&78:ADC&87:STA&78
  560 LDA&75:JSROSW:LDA&76:JSROSW:LDA&77:JSROSW:LDA&78:JMP(&20E)
  570 .exploX EQUW-2:EQUW4:EQUW-4:EQUW4:.exploY EQUW-2:EQUW4:EQUW0:EQUW-4:.exploK EQUB0:EQUB9:EQUB0:EQUB9
  580 .Explo LDA#&F0:STAFore:JSRMiddle:LDX#7:LDAexploX,X:STAworkx,X:LDAexploY,X:STAworky,X:DEX:BPLP%-11:LDY#7:JSRMAG:LDX#exploK MOD256:LDY#exploK/256:LDA#4:JMPDraw
  590 .FlipperL LDA#&F:STAFore:LDA#25:JSROSW:LDA#4:JSROSW:LDA&80:JSROSW:LDA&81:JSROSW:LDA&82:JSROSW:LDA&83:JSROSW:LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:CLC:ADC#9:CMP#35:BCCP%+4:SBC#35:STAgang:JMPflipped
  600 .FlipperR LDA#&F:STAFore:LDA#25:JSROSW:LDA#4:JSROSW:LDA&84:JSROSW:LDA&85:JSROSW:LDA&86:JSROSW:LDA&87:JSROSW:LDA&88:CLC:ADC&71:TAY:DEY:LDAGridang,Y:CLC:ADC#9:CMP#35:BCCP%+4:SBC#35:STAgang:JMPflipped
  610 .Dif LDA&80:SEC:SBC&84:STA&75:LDA&81:SBC&85:STA&76:LDA&82:SEC:SBC&86:STA&77:LDA&83:SBC&87:STA&78:RTS
  620 .Divx BIT&76:BMIP%+7:LSR&76:ROR&75:RTS:SEC:ROR&76:ROR&75:RTS
  630 .Divy BIT&78:BMIP%+7:LSR&78:ROR&77:RTS:SEC:ROR&78:ROR&77:RTS
  640 .Draw STXdrapok+1:STYdrapok+2::STAdraw:LDY#0:LDX#0:.raw LDA#25:JSROSW:.drapok LDADraw,Y:JSROSW:LDAworkx,X:JSROSW:LDAworkx+1,X:JSROSW:LDAworky,X:JSROSW:LDAworky+1,X:JSROSW:INX:INX:INY:DECdraw:BNEraw:RTS
  650 .MAG LDA#24:SEC:SBC&72:STAmag:STYinter+1:LDX#0:.reset LDA#0:STAresx:STAresx+1:STAresy:STAresy+1:LDY#5:LDAmag:STAmagf:.moss RORmagf:BCCnoin
  660 LDAworkx,X:CLC:ADCresx:STAresx:LDAworkx+1,X:ADCresx+1:STAresx+1:LDAworky,X:CLC:ADCresy:STAresy:LDAworky+1,X:ADCresy+1:STAresy+1:.noin ASLworkx,X:ROLworkx+1,X:ASLworky,X:ROLworky+1,X:DEY:BNEmoss
  670 LDAresx:STAworkx,X:LDAresx+1:STAworkx+1,X:LDAresy:STAworky,X:LDAresy+1:STAworky+1,X:INX:INX:.inter CPX#0:BCCreset:RTS
  680 .Middle JSRDif:JSRDivx:JSRDivy:LDA#25:JSROSW:LDA#4:JSROSW:LDA&75:CLC:ADC&84:STA&75:LDA&76:ADC&85:STA&76:LDA&77:CLC:ADC&86:STA&77:LDA&78:ADC&87:STA&78:LDA&75:JSROSW:LDA&76:JSROSW:LDA&77:JSROSW:LDA&78:JMP(&20E)
  690 ]:P%=&1A00:[OPTA%
  700 .BxpoX EQUW0:EQUW5:EQUW-2:EQUW5:EQUW-5:EQUW-3:EQUW-1:EQUW-5:EQUW4:EQUW-5:EQUW7:.BxpoY EQUW2:EQUW5:EQUW-6:EQUW0:EQUW-2:EQUW-5:EQUW5:EQUW-2:EQUW3:EQUW4:EQUW-2:.BxpoK EQUB0:EQUW&909:EQUW&909:EQUW&909:EQUW&909:EQUW&909:EQUW&909:.Bc EQUW0
  710 .BXPO LDA#3:STAPlot:LDA#&F0:STAFore:LDA#0:STABc:STXBc+1:INCBc:INCBc:LDABc:CMP#10:BCSP%+8:JSRBlop:CLV:BVCP%-17:DECBc:DECBc:BEQP%+8:JSRBlop:CLV:BVCP%-12:RTS
  720 .Blop LDA#0:LDXBc+1:LDY#0:JSRPLACE:JSRMiddle:LDX#21:LDABxpoX,X:STAworkx,X:LDABxpoY,X:STAworky,X:DEX:BPLP%-11:LDA#9:SEC:SBCBc:ASLA:ASLA:STA&72:LDY#24:JSRMAG:LDA#11:LDX#BxpoK MOD256:LDY#BxpoK/256:JMPDraw
  730 .times4 EQUW&400:EQUW&C08:EQUW&1410:EQUW&1C18:EQUW&2420:EQUB40
  740 .cos EQUD&6E777D7F:EQUD&2B3F5161:EQUD&AB960016:EQUD&EEE1D1BF:EQUD&FDFFFDF7:EQUD&D1E1EEF7:EQUD&96ABBF:EQUD&513F2B16:EQUD&7D776E61:EQUB&7F
  750 .sin EQUD&BFAB9600:EQUD&F7EEE1D1:EQUD&F7FDFFFD:EQUD&BFD1E1EE:EQUD&160096AB:EQUD&61513F2B:EQUD&7F7D776E:EQUD&616E777D:EQUD&162B3F2B16:EQUB0
  760 .Gridang
  770 EQUD&B0F1217:EQUD&1F000407:EQUW&191D
  780 EQUD&1B000000:EQUD&1212121B:EQUW&909
  790 EQUD&1F0500:EQUD&D17121B:EQUW&912
  800 EQUD&6060606:EQUD&1F1F1F06:EQUW&1F1F
  810 EQUD&90000:EQUD&1B000000:EQUW0
  820 EQUD0:EQUD&E181818:EQUW&E0E
  830 EQUD&1010101:EQUD&1010101:EQUW&101
  840 EQUD&231B0623:EQUD&160D1B16:EQUW&D05
  850 .ROTA STXleng+1:LDX#0
  860 .rota STXposit:LDAworkx,X:STATop:LDAworkx+1,X:STATop+1:LDYgang:LDAcos,Y:JSRFract:LDAAnswer:STAX1:LDAAnswer+1:STAX1+1:LDXposit
  870 LDAworky,X:STATop:LDAworky+1,X:STATop+1:LDYgang:LDAsin,Y:JSRFract:LDXposit:LDAX1:SEC:SBCAnswer:STAX1:LDAX1+1:SBCAnswer+1:STAX1+1:LDAworkx,X:STATop:LDAworkx+1,X:STATop+1:LDYgang:LDAsin,Y:JSRFract
  880 LDAAnswer:STAY1:LDAAnswer+1:STAY1+1:LDXposit:LDAworky,X:STATop:LDAworky+1,X:STATop+1:LDYgang:LDAcos,Y:JSRFract:LDAAnswer:CLC:ADCY1:STAY1:LDAAnswer+1:ADCY1+1:STAY1+1:LDXposit:LDAX1:STAworkx,X
  890 LDAX1+1:STAworkx+1,X:LDAY1:STAworky,X:LDAY1+1:STAworky+1,X:INX:INX:.leng CPX#0:BCSP%+5:JMProta:RTS
  900 .Fract STABot:EORTop+1:STABot+1:ASLBot:LDA#0:STAAnswer:STAAnswer+1:LDATop+1:BPLfra0:LDA#0:SEC:SBCTop:STATop:LDA#0:SBCTop+1:STATop+1:.fra0 LDX#7:.fra1 LSRTop+1:RORTop:ASLBot:BCCfra2:LDAAnswer:CLC:ADCTop:STAAnswer:LDAAnswer+1:ADCTop+1
  910 STAAnswer+1:.fra2 DEX:BNEfra1:LDABot+1:BPLfra3:LDA#0:SEC:SBCAnswer:STAAnswer:LDA#0:SBCAnswer+1:STAAnswer+1:.fra3 RTS
  920 ]:NEXT
  925 END
  930 MODE5:?&73=0:CALL&119E
  940 A%=1
  950 X%=0
  960 Y%=0
  970 GCOL3,7
  980 CALLPLACE
  990 Y%=5:A%=3
 1000 FORX%=0TO9:CALLPLACE
 1010 A%=A%+1
 1020 NEXT

