   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 ELENTRY=&202A:gridstat=&407
   30 SCREEN=&1EAF:CHRONOS=&3130
   40 Mloop=&31A0:OSW=&FFEE
   50 DELAY=&13F1:CUOFF=&13FC
   60 OSB=&FFF4:highest=&2107
   70 SCORE=&1F1A:Level=&1EE3
   80 bone=&40A:numeral=&40B:bonus=&40D
   90 FORA%=0TO2STEP2:P%=&3440:[OPTA%
  100 .clear EQUB24:EQUW10:EQUW10:EQUW1270:EQUW800:.clg LDX#clg-clear:LDY#0:LDAclear,Y:JSROSW:INY:DEX:BNEP%-8:RTS
  110 .incar LDX&7F:DEX:BEQincarout:LDA#31:JSROSW:LDA#1:JSROSW:LDA#2:JSROSW:LDA#17:JSROSW:LDA#2:JSROSW:LDA#&E0:JSROSW:DEX:BNEP%-4:.incarout RTS
  120 .toptwo LDA#31:JSROSW:LDA#0:JSROSW:LDA#1:JSROSW:LDX#30:LDA#32:JSROSW:DEX:BNEP%-4:RTS
  130 .player1 EQUB18:EQUB3:EQUB2:EQUB5:EQUW&419:EQUW364:EQUW700:EQUS"PLAYER 1":EQUB4
  140 .PLAYER1 LDY#0:LDX#PLAYER1-player1:LDAplayer1,Y:JSROSW:INY:DEX:BNEP%-8:RTS
  150 .player2 EQUB18:EQUB3:EQUB2:EQUB5:EQUW&419:EQUW364:EQUW700:EQUS"PLAYER 2":EQUB4
  160 .PLAYER2 LDY#0:LDX#PLAYER2-player2:LDAplayer2,Y:JSROSW:INY:DEX:BNEP%-8:RTS
  170 .self EQUB9
  180 .play`1 EQUB0:.play`2 EQUB0
  190 .bone`1 EQUB0:.bone`2 EQUB0
  200 .score`1 EQUW0:.score`2 EQUW0
  210 .hiest`1 EQUB9:.hiest`2 EQUB9
  220 .live`1 EQUB3:.live`2 EQUB3
  230 .bonu`1 EQUW0:.bonu`2 EQUW0
  240 .xtra`1 EQUW0:.xtra`2 EQUW0
  250 .grid1 EQUB0:.grid2 EQUB0
  260 .level1 EQUB0:.level2 EQUB0
  270 .two EQUB7:EQUW&213:EQUD15
  280 .one EQUB7:EQUW&113:EQUD15
  290 .choice EQUB22:EQUB5:EQUW&113:EQUD7:EQUW&213:EQUD7
  300 EQUB31:EQUB3:EQUB12:EQUB17:EQUB1:EQUS"f1 -ONE PLAYER"
  310 EQUB31:EQUB3:EQUB15:EQUB17:EQUB2:EQUS"f2 -TWO PLAYER"
  320 .reset EQUB22:EQUB5:EQUB31:EQUB7:EQUB14:EQUS"RESET":EQUB7
  330 .MASTER LDA#0:STAgridstat:LDA#9:STAhighest:LDA#RESET AND255:STA&3125:LDA#RESET/256:STA&3126:JMPCHOICE
  340 .RESET LDY#0:LDX#MASTER-reset:LDAreset,Y:JSROSW:INY:DEX:BNEP%-8:JSRCUOFF:LDX#100:JSRDELAY
  350 .CHOICE LDY#0:LDX#reset-choice:LDAchoice,Y:JSROSW:INY:DEX:BNEP%-8:JSRCUOFF
  360 .select LDA#129:TAY:LDX#&CF:JSROSB:TYA:BMIoneplay:LDA#129:TAY:LDX#&CE:JSROSB:TYA:BPLselect:BMItwoplay
  370 .oneplay LDY#0:LDX#choice-one:LDAone,Y:JSROSW:INY:DEX:BNEP%-8:LDX#120:JSR DELAY
  380 LDAself:STAhighest:LDA#0:STA&7C:JSRELENTRY:JSRSCREEN
  390 .alone JSR CHRONOS:BCSendcx:BCCalone
  400 .endcx LDA&7F:BEQoptions:JSR Mloop
  410 BCCalone:BCSendcx
  420 .options LDY&7C:DEY:CPYself:BCCP%+5:STYself:JMPCHOICE
  430 .twoplay LDY#0:LDX#one-two:LDAtwo,Y:JSROSW:INY:DEX:BNEP%-8:LDX#120:JSR DELAY
  440 \"ÇTWO PLAYER START
  450 LDX#7:LDA#0:STAplay`1,X:DEX:BPLP%-4:STA&7C
  460 LDA#3:STAlive`1:STAlive`2
  470 \"ÉPLAYER1
  480 LDA#22:JSROSW:LDA#5:JSROSW:JSRPLAYER1:JSRCUOFF:LDX#100:JSRDELAY
  490 LDA#0:STA&7C:LDAhiest`1:STAhighest:JSRELENTRY
  500 LDAnumeral:STAbonu`1:LDAnumeral+1:STAbonu`1+1
  510 LDAbonus:STAxtra`1:LDAbonus+1:STAxtra`1+1
  520 LDA&73:STAgrid1:LDA&7C:STAlevel1
  530 \"ÜPLAYER2
  540 LDA#22:JSROSW:LDA#5:JSROSW:JSRPLAYER2:JSRCUOFF:LDX#100:JSRDELAY
  550 LDA#0:STA&7C:LDAhiest`2:STAhighest:JSRELENTRY
  560 LDAnumeral:STAbonu`2:LDAnumeral+1:STAbonu`2+1
  570 LDAbonus:STAxtra`2:LDAbonus+1:STAxtra`2+1
  580 LDA&73:STAgrid2:LDA&7C:STAlevel2
  590 JSR SCREEN:JSRclg
  600 \"àÖGAME PLAY
  610 .GAME LDAplay`1:BEQP%+5:JMPnoplay1
  620 \"ÅPOKE IN PLAYER1
  630 JSRtoptwo:LDAlive`1:STA&7F:JSRincar
  640 LDAscore`1:STA&7D:LDAscore`1+1:STA&7E:JSR SCORE
  650 LDAbone`1:STAbone:LDAbonu`1:STAnumeral:LDAbonu`1+1:STAnumeral+1
  660 LDAlevel1:STA&7C:LDA#16:JSROSW:JSRPLAYER1:JSR CUOFF:LDX#100:JSR DELAY:JSRPLAYER1:JSR CUOFF
  670 LDAxtra`1:STAbonus:LDAxtra`1+1:STAbonus+1
  680 JSR CHRONOS:BCCP%+4:DEC&7C
  690 LDAbonus:STAxtra`1:LDAbonus+1:STAxtra`1+1
  700 LDA&7F:STAlive`1:BNEP%+5:INCplay`1
  710 LDA&7D:STAscore`1:LDA&7E:STAscore`1+1
  720 LDAbone:STAbone`1:LDA&7C:STAlevel1
  730 .noplay1 LDAplay`2:BEQP%+5:JMPcxboth
  740 \"ÉPOKE IN PLAYER2
  750 JSRtoptwo:LDAlive`2:STA&7F:JSRincar
  760 LDAscore`2:STA&7D:LDAscore`2+1:STA&7E:JSR SCORE
  770 LDAbone`2:STAbone:LDAbonu`2:STAnumeral:LDAbonu`2+1:STAnumeral+1
  780 LDAlevel2:STA&7C:LDA#16:JSROSW:JSRPLAYER2:JSR CUOFF:LDX#100:JSR DELAY:JSRPLAYER2:JSR CUOFF
  790 LDAxtra`2:STAbonus:LDAxtra`2+1:STAbonus+1
  800 JSR CHRONOS:BCCP%+4:DEC&7C
  810 LDAbonus:STAxtra`2:LDAbonus+1:STAxtra`2+1
  820 LDA&7F:STAlive`2:BNEP%+5:INCplay`2
  830 LDA&7D:STAscore`2:LDA&7E:STAscore`2+1
  840 LDAbone:STAbone`2:LDA&7C:STAlevel2:JMPGAME
  850 .cxboth LDAplay`1:BNEP%+5:JMPGAME
  860 \"ÑTEST &RESET VARIABLES
  870 LDAlevel1:CMPhiest`1:BCCP%+5:STAhiest`1:LDAlevel2:CMPhiest`2:BCCP%+5:STAhiest`2
  880 JMPCHOICE
  890 ]:NEXT

