   10 REM (c) 1984 Atari, Inc. All Rights Reserved
   20 OSW=&FFEE:OSB=&FFF4:DELAY=&13F1
   30 Flash=&400:bone=&40A:numeral=&40B
   40 foup=&77:changp=&78:bonus=&40D
   50 CUOFF=&13FC:Fore=&359
   60 space=&9D:freze=&C8:eee=&DD
   70 FORA%=0TO2STEP2:P%=&1EA0:[OPTA%
   80 .screen EQUW&516:EQUW&211:EQUW&11F:EQUB2:EQUW&E0E0:EQUW&313:EQUD4
   90 .STORM LDX#STORM-screen:LDY#0:STYFlash:STY&7E:STY&7D:LDAscreen,Y:JSROSW:INY:DEX:BNEP%-8:JSRCUOFF:JSRSCORE:LDA&7D:PHA:LDA&7E:PHA:JSRHIGHD:PLA:STA&7E:PLA:STA&7D:LDA#3:STA&7F
  100 RTS
  110 .level EQUB31:EQUB16:EQUB1:EQUB17:EQUB1:.Level LDA&7C:STA&70:LDY#0:LDX#5:LDAlevel,Y:JSROSW:INY:DEX:BNEP%-8
  120 .SBD2 LDY#8:LDA#0:.SBD3 ASL&70:ROLA:CMP#10:BCCSBD4:SBC#10:INC&70:.SBD4 DEY:BNESBD3:PHA:INX:LDA&70:BNESBD2:PLA:CLC:ADC#225:JSROSW:DEX:BNEP%-8:INC&7C:.flop RTS
  130 .SCORE LDA&7D:STA&70:LDA&7E:STA&71:LDA#17:JSROSW:LDA#1:JSROSW:LDA#31:JSROSW:LDA#2:JSROSW:LDA#1:JSROSW
  140 LDX#0:.sBD2 LDY#16:LDA#0:.sBD3 ASL&70:ROL&71:ROLA:CMP#10:BCCsBD4:SBC#10:INC&70:.sBD4 DEY:BNEsBD3:PHA:INX:LDA&70:ORA&71:BNEsBD2:PLA:CLC:ADC#225:JSROSW:DEX:BNEP%-8:LDA#225:JMP(&20E)
  150 .SCOR LDApoints,Y:CLC:ADC&7D:STA&7D:BCCscors:INC&7E
  160 .scors JSRSCORE:LDAbonus+1:CMP&7E:BEQP%+6:BCSflop:BCCP%+9:LDAbonus:CMP&7D:BCSflop
  170 LDAbonus:ADC#&D0:STAbonus:LDAbonus+1:ADC#7:STAbonus+1:LDA#31:JSROSW:LDA&7F:JSROSW:LDA#2:JSROSW:LDA#17:JSROSW:LDA#2:JSROSW:LDA#224:JSROSW
  180 INC&7F:LDA#9:STAFlash:JMP&A00
  190 .points EQUW0:EQUB15:EQUB10:EQUB5:EQUB1:EQUW0:EQUB30:EQUW0:EQUB15:EQUB15
  200 .elevel EQUW&516:EQUW&117:EQUD0:EQUD0:EQUW&213:EQUD2:EQUB31:EQUB3:EQUB12:EQUW&111:EQUB240:EQUS"   ":EQUB241:EQUS"   ":EQUB242:EQUS"   ":EQUB243
  210 EQUB31:EQUB0:EQUB20:EQUW&311:EQUS"   (c) ATARI 1982":EQUB10:EQUB10:EQUB10:EQUB&D:EQUS"(c) S. SOFTWARE 1985"
  220 EQUB31:EQUB6:EQUB6:EQUS"TEMPEST"
  230 .ELEVEL LDA&7C:CMP#7:BCCnocomp:CMPhighest:BCCnocomp:STAhighest:.nocomp LDX#ELEVEL-elevel:LDY#0:LDAelevel,Y:JSROSW:INY:DEX:BNEP%-8:LDA#0:JSRchangesel
  240 LDA#0:STAfoup:STAchangp:JSRdraw
  250 .ellop LDA#129:TAY:LDX#eee:JSROSB:TYA
  260 BPLdelaypart:LDA#0:STAFore:LDAfoup:JSRdraw
  270 INCfoup:LDAfoup:CMP#4:BCCnochan
  280 LDA#0:STAfoup:INCchangp:LDAchangp
  290 CMP#12:BCCnochan:LDA#0:STAchangp
  300 .nochan JSRhichx:LDAchangp:JSRchangesel
  310 LDA#&FF:STAFore
  320 LDAfoup:JSRdraw
  330 .delaypart LDX#4:JSRDELAY
  340 LDA#129:TAY:LDX#space:JSROSB:TYA:BPLellop
  350 LDXfoup:LDYchangp:LDAtop,Y:CLC:ADCbot,X:STA&7C:AND#7:STA&73:DEC&73
  360 LDA#0:STAbone:TAY:LDX&7C:CPX#2:BCCbotrot:.bonelop CLC:ADC#200:BCCP%+3:INY:DEX:BNEbonelop:.botrot STAnumeral:STYnumeral+1:CLC:ADC#&D0:STAbonus:TYA:ADC#7:STAbonus+1:RTS
  370 .hichx LDXfoup:LDYchangp:LDAtop,Y:CLC:ADCbot,X:CMPhighest:BCCokay:LDA#18:JSROSW:LDA#0:JSROSW:JSROSW:LDAfoup:JSRdraw:LDA#0:STAfoup:STAchangp:.okay RTS
  380 .highest EQUB9
  390 .top EQUB0:EQUB8:EQUB16:EQUB24:EQUB32:EQUB40:EQUB48:EQUB56:EQUB64:EQUB72:EQUB80:EQUB88
  400 .bot EQUB1:EQUB3:EQUB5:EQUB7
  410 .sqr EQUW150:EQUW406:EQUW662:EQUW918:.drw EQUB25:EQUB1:EQUW150:EQUW0:EQUB25:EQUB1:EQUW0:EQUW90:EQUB25:EQUB1:EQUW-150:EQUW0:EQUB25:EQUB1:EQUW0:EQUW-90
  420 .draw ASLA:TAY:LDA#25:JSROSW:LDA#4:JSROSW:LDAsqr,Y:JSROSW:LDAsqr+1,Y:JSROSW:LDA#&42:JSROSW:LDA#2:JSROSW:LDY#0:LDX#24:LDAdrw,Y:JSROSW:INY:DEX:BNEP%-8
  430 .key LDA#129:TAY:LDX#freze:JSROSB:TYA:RTS
  440 .FREZE JSRkey:BPLgot:JSRkey:BMIP%-3:JSRkey:BPLP%-3:JSRkey:BMIP%-3:.RAND LDA&F:LSRA:LSRA:LSRA:EOR&11:RORA:ROL&D:ROL&E:ROL&F:ROL&10:ROL&11:LDA&F:.got RTS
  450 .hida EQUW&71F:EQUB0:EQUW&311:.high EQUW&7D0
  460 .HIGH LDA&7E:CMPhigh+1:BEQP%+6:BCCold:BCSnew:LDA&7D:CMPhigh:BCSnew:.old LDAhigh:STA&7D:LDAhigh+1:STA&7E:RTS:.new LDA&7D:STAhigh:LDA&7E:STAhigh+1:.plac RTS
  470 .HIGHD LDAhigh:STA&7D:LDAhigh+1:STA&7E:LDY#0:LDX#5:LDAhida,Y:JSROSW:INY:DEX:BNEP%-8
  480 .k2 LDY#16:LDA#0:.k3 ASL&7D:ROL&7E:ROLA:CMP#10:BCCk4:SBC#10:INC&7D:.k4 DEY:BNEk3:PHA:INX:LDA&7D:ORA&7E:BNEk2:PLA:CLC:ADC#225:JSROSW:DEX:BNEP%-8:LDA#225:JMP(&20E)
  490 .change0 EQUD4:EQUB32:EQUB226:EQUS"   ":EQUB228:EQUS"   ":EQUB230:EQUS"   ":EQUB232
  500 .change1 EQUD4:EQUB32:EQUB234:EQUS"  ":EQUB226:EQUB226:EQUS"  ":EQUB226:EQUB228:EQUS"  ":EQUB226:EQUB230
  510 .change2 EQUD1:EQUB226:EQUB232:EQUS"  ":EQUB226:EQUB234:EQUS"  ":EQUB227:EQUB226:EQUS"  ":EQUB227:EQUB228
  520 .change3 EQUD1:EQUB227:EQUB230:EQUS"  ":EQUB227:EQUB232:EQUS"  ":EQUB227:EQUB234:EQUS"  ":EQUB228:EQUB226
  530 .change4 EQUD3:EQUB228:EQUB228:EQUS"  ":EQUB228:EQUB230:EQUS"  ":EQUB228:EQUB232:EQUS"  ":EQUB228:EQUB234
  540 .change5 EQUD3:EQUB229:EQUB226:EQUS"  ":EQUB229:EQUB228:EQUS"  ":EQUB229:EQUB230:EQUS"  ":EQUB229:EQUB232
  550 .change6 EQUD0:EQUB229:EQUB234:EQUS"  ":EQUB230:EQUB226:EQUS"  ":EQUB230:EQUB228:EQUS"  ":EQUB230:EQUB230
  560 .change7 EQUD0:EQUB230:EQUB232:EQUS"  ":EQUB230:EQUB234:EQUS"  ":EQUB231:EQUB226:EQUS"  ":EQUB231:EQUB228
  570 .change8 EQUD2:EQUB231:EQUB230:EQUS"  ":EQUB231:EQUB232:EQUS"  ":EQUB231:EQUB234:EQUS"  ":EQUB232:EQUB226
  580 .change9 EQUD2:EQUB232:EQUB228:EQUS"  ":EQUB232:EQUB230:EQUS"  ":EQUB232:EQUB232:EQUS"  ":EQUB232:EQUB234
  590 .change10 EQUD5:EQUB233:EQUB226:EQUS"  ":EQUB233:EQUB228:EQUS"  ":EQUB233:EQUB230:EQUS"  ":EQUB233:EQUB232
  600 .change11 EQUD5:EQUB233:EQUB234:EQUS"  ":EQUB234:EQUB226:EQUS"  ":EQUB234:EQUB228:EQUS"  ":EQUB234:EQUB230
  610 .changesel TAX:LDY#7:LDAprelim-1,Y
  620 JSROSW:DEY:BNEP%-7
  630 LDYpointer,X:LDX#18:LDAchange0,Y
  640 JSROSW:INY:DEX:BNEP%-8:.wang RTS
  650 .pointer EQUB0:EQUB18:EQUB36:EQUB54:EQUB72:EQUB90:EQUB108:EQUB126:EQUB144:EQUB162:EQUB180:EQUB198
  660 .prelim EQUB1:EQUB19:EQUB2:EQUB17:EQUB15:EQUB2:EQUB31
  670 .messb EQUW&311:EQUB31:EQUB4:EQUB10:EQUS"BONUS  "
  680 .BONUS LDA&7C:CMP#3:BCClink::LDAbone:BNEwang:LDX#12:LDY#0:LDAmessb,Y:JSROSW:INY:DEX:BNEP%-8:LDA&7E:PHA:LDAnumeral+1:STA&7E:LDA&7D:PHA:LDAnumeral:STA&7D:JSRk2:PLA:CLC:ADCnumeral:STA&7D:PLA:ADCnumeral+1:STA&7E:.link INCbone:JMPSCORE
  690 ]:NEXT
  700 END
  710 ?&7C=100
  720 CALLELEVEL

